5

599

senatu 6 stete se & sese cr com· Συννοὸν, cogitare, considerare,
mendarc, 33, 46, a. 4444ρᾶ444 reputarer cum accus. ret', 4,
συσταθησόμενος 46τῷ tro) 44, 7. [4.” arnt, 7ο,9 intel-
4444444444 44444464 64444, lig vere, cogitando adsequi. co·
· 4444464, ut coram cose fiste· gnoscere, 49444 accus rein,
ret, ut se ci commendaret, 48, 6. 4, 64,.6 Β, 66,.6 tt·
vel, sese cum eo conjunstu· 44, agnoscere aliquem 4,66,6.
444,444444444ἰ1646οεί4444444,Σ6444464744444444466644Λιρὶ·
· amicitiam curn co Jurrstmus, des eadem lege, &neodem
,7,3 7 44. Prat. paffi 444- mensura‚ caesr &pos tr ,spici-
trote aliana vei 44644444 Me· leg. lib. 8. 444444 6 r. 44
46464 μη ’πρῶν’ 444 auvam· Σ644664 fij, conventus Achae-
Ι46444 44446 τῆς πόλεως, ne 4444444 4664 lud. histor. iu
proditionem ciiet molitum, menei. η’ 64446444 4644644,
7¹, ⁶· ,44444 memoratur 64, 46, ra.

“ 4444444441

Σ4444464444, 4) producere alr
qoem in conspectum alterius,
cique cpmmendare, 4, 76, 5.
ravrtrar'verv 644464 σοῖς rto).-
6464, commendare 64 multitu·

videtur 64644444, quotannis
6444444416 legitimos 66444
5:1‘055237777573‘

,(464 καθηκούσας 44466444)

diuma, ις, 4. 4-)4444444 ornandum, 4444 ἡ 446444
ctas. 446, ob oculos ppnere, rimi, cujas fii 4444446644 ²8,
docere, exponere, 44444444 7, 7. stt prior, (444444 idem
riulfmipvafftiomst 44444444 sonat’ 447446 atqu 4644644)
· σφίσι rapti 644 Α644664,4, ficut 64464446 estposterior.
5. ouon· idem 44646 acore coas.’ 444444, &verirent 466
rap 464 446644, vs. 5· τήν 444464 babes interpretatio·
44σῆ444, doecre, ’6444446444 amn
Jusdnnunrr, 28,17, 6. 4,,’67 zoroastro, habitarecumqum
pSr‘c & sepa 44 4646466644 6 ,6, 14. 44 4446444464 t'bt'lc·
Zet, 7, 444, 4 444 ginden.

44464444. Σ44444444464 ra* 6444464444 4444

Σ446 trop 'wi' 444444, conscius
ἃ testis, 44, ry, 47. 7ο,
,85 ¹·

ν Σ44446444 epit 464 46τῆ4’ otri·
34444, ad eamdem summam
spectare, tendere, 7, 76, 7.

Σ64444444, 4464 ,itam 44464
4666664444, conspiratio, con·

44444494464444, ignotacurrr

'notia conferre& componere, ¹
, ut illa ex h'c intelligantur, 5',

64, 5. corruerimus 4444
4444 66444, omnium return
societatem rnirecum quo, quo·
via modo conjungere se curn

quo, aa, 7, 7.

cordia, 2. 4ο, 5. Σ4444464,4’4 ui 44446444 746
Σ4444φ446, pubibos obductus, nu· 444 4446444644, agrorum vici,

6446444 dnm, 46, 7. anim, 646646τί4οωί4446446, .11,¹.
, 47, ¹2.

Σ44444 ίζαν rap· 6474446444 eni,

Pp 4 collo·

 

