5& - ιικιοοι

- ubi nos cm aliis wipo· ‘Xiivmm propo. tum dat. ι,
fimo -wa·nunotmom
Συνδιανεόεινς πάντῃ mamm. ι, 61, 1. &o Sic 8? scri-
o'vrov τῶν ὄργι’νυν, inomnet Μάνη ι, 21‚10.&¹, 30,
partes spetiabant corvi, 1, ας, ις. nbi perperam ovvtwtic.
ιο. τῇ διανοίᾳ xpi συδια· acute editum. Cum genic.
·- νεύειν tm* συῤῥέπαν er} mic mi δὲ σύνεγγυς αὐτοῖν qm,

, , - riute, cogitatione convertere prope se invicem, 1, 51, ι.

se versus loca ipsa, etque spe· Συνεδρόα, ἤ. porto* τὸν φίλην,
- storo, 323825· deliberatio cum amicis, 18·
Συνδιανοᾶἃαὶ rm rapi τινος, 37, 2. ubi συνεδρίαι dubim
cum aliquo cogitare, delibera· msti.
⁴ · te, consultare de re, 2. 5⁴. Σινιδμῦςν, -unadelibertmtow
· ¹4· 32⁶8, 15· mitam- ciliumagete.2‚26,4. 5,
θῆνοα,πῶςένῢε.3ι,αο,7.- tom. 40‚'⁴‚5· wicum
-Σννδιατηρὸν, una custodite, 2, aliquo coire nd deliberandum,
·. sm. Ero 3. ⁶8. ις. ubireffius
Xovotxrpe'ssew port* τοῦ βασι· casaub. iffiduum ndeffu uem·
·· λέως ἐν τοῖς ὑπαίθροις, expe· pt adlidere ad leffimt egroti.
ditionis socium effe regi, 4», Συγεδριαχῆ πολιτεία m' δημο.
· 77, ¹· 4‚872 ²· ‚¹ uptun), que publici concilii
Συνδιαφυλᾶσσειν οτ’·ινὶ τήν αἶρ- opemegjmr, 31, η, η,
xp, ἨΜ ¹¹¹ ¹¹st⁰¹¹³¹¹¹¹⁰ mom, rt. αι senatu tm
. sevitidoqueregnojutsattds m, ι,ιι, 1. ’,Μ ³·
m. conservate alicui re· 20,3. ΨΜ, urnam,
ss⁰⁰m2„3¹’ ¹9’ Η· . εδρίονι senatores, 33, t, 4.
Συνδιοικα] on legendum pro d, senatu Cartha& 1, 3¹, 8·
⁶⁰⁹⁰r¹m’·⁶’ ²⁹ Ψ ¹⁸· 3, 332 t· de concilio impe·
’mmmm' ι’ q dmmy’ Pers& mori& 36, 4· ⁴· ⁴5⁰⁸ wude·
qu121,¹·7.13· ¹‚¹9‚4· ξι τῶνἈμφ,κτυόμων,4ο,6,6,
³ ¹⁴¹ ⁶· ΗΞ· ,P‘Iff '‘mm'' τοὶ τῶνΠυθιγορέωνσυνέδριι,
7⁶3anan τ ’1¹‘ 'PM' ,¹¹⁸¹ ²· schole Pythaooreorum, α,
tertona αυτῳ, pariter eiplacet. 39, 1· ⁰

‘mm‘ me probaque' ¹' Σῦνεδρος, ti, consiliarius, conci·

lii particeps, 3, 20, 8. οἱ τῶν
conmixti* σύνεδροι, a sociis
ad colloquendum ἃ ad delibe-
randum inter se miffi, 5, 102,
9. 5,io3‚ 1. κατασφάξας

δυαζαν οὐκ apetiam, nolo· ἐν ’ᾧ Φακῷ 5⁰⁶⁶ ‘Mimo

bantsearctius jungere, 30, 5, 3. 3¹¹ ²⁵¹ ²·

···Σωιγγίζαν, i. q. ἐγγζζαν, ¹, Συνώίζοιγ τινὶ τξνὶς αἶς ἔδει
’- αςζε. 3,⁶9‚i3.&t. σνναθΐσθωτουςὶτπιις, ad

Ι qu03

Zoiipipiif, ἤ; 7συνδρομαὶ, con·
cursus seditiosi, t, 61η. 1,
zriiidgv-nvt societatem cum
' uo facete, 4, 38, 6. συν-.

 

