ψ

⁸tamon ι
POLYBJANVM2

..un-nn·-

ἓτὺω mm uim t'nds’catn, alm [ην. mins sefflm·
αἱ verfimu capitis. Lirem u indicat Nm vt! Almam, ,
nh· de verbo vd pbnfi uberius exponitur. Fr. hist. indicae sug«
nem historica, et Fr. ξι. fragm pm, qne M in- ¹·
kim Toni quini anea· exhibmur.

A. Ἀβλαβῆς.’ ι) pafflvu menn. ⁵
'A 'mn τδ, abacus, tabula ἢν Imm “folbctt'ssffflssff
calculatoria. ol Ιν τοῖς δ’ξθξίξθωῧνώ θοῇ· ⁶132&-
metm ’ταρατλῆσιοί εἰσι 1⁹¹1 Ψ ''ms'' “¹⁰2⁸an
ταῖς ἐπὶτῶν α’βακίων ψῆ· 2· ⁶¹³ ¹0· ,Αᾶθῇ 8, 7.
Φοις, ς, 26, ¹3· &c- 2) ⁰31⁰ss α’βλαβῆτῆν ,
“ Ἀβισᾶνιστος, intentatus. μη· ·“’3’ξ“ῐθ’”ξῦ”ἷῖ stfflmv nihil
δὲν σῖβασοῖνιστον μηδ’ σῖπέ- ’ 0¹³ 1¹⁰⁰¹f¹¹f1¹¹¹¹ ‘qffltatum 92 ,
parav ἀπολιπεῖν, 4, 75, 3. ⁴» ²· ’βλαβέσηρθὴ cum
ulmam· Ι ) locus, quem adire {ninori damno δι periculo con.
vel ingredi non licet. οἷς ἔβα· lunam? ¹2 35· 7·
m ἦν ᾖ θρέψασα, ¹3, 6, 4, Ἀβλεπτεῖν. ὀβλεποῦπιςζοεψ,
⁴70⁸ τοῦ Am} ἄβατον sc ῐρρόν, los clffudentes, connivente&
16, 12, 7, (opp. ἔμβκτος.) Fr· lust, 45. α’βλιττοῧνησ
2) fluvius, qui vado tranfir} w* τρίπον, decorum non 're-
nequit,1‚75‚5‚ 2, 32,10, spicientes, honesti ration'cm '
4, 70, 7, 5,22,2. 16, nonhabentes;3o‚6,·4.
7, 7. ’ Ἀβλεπῆμστα, peccata, Fr.
Ἀβίβαιος. vo* α’βὲβαιον i& ἕῳ· ’
δυσφύλακτον τῆς τύχης, ¹5, ’ΛΜΝ ’,Μὴ ’ἶβθῆθῑθν
34, α. , ἵλεως, κακον, vulnus, ulcus,
Ἀβιβωόης, η’μᾰθωίαν αὖ. malm insanabile, cui adferri
τῶν ,Ψ γῆν ἅβρβαώτηη, nequit remedium 16, 4, ιι,
Fr· gr. 6· m'fi poflm‘us vo· 1,31‚5. ¹⁴‚4. 6.
cab. interpretationis causa ’¹³sswa imprudentia, mm.
adjeffumestagrammatico. ΗΜ· ΗΜ· 1029221·
mss εφη. τ. rm ι’. 11. A 'Am

 

