lto-unum.

’ τοῖς σκηναῖς, defendere tento· ·
tia, 6, 40, 2. πόλιν, destrue-
re, evertere, 26, 4, ι. τὰ
μοναρχίας, 2· 43, 8· 22 49,
· 5. viv τῆς πόλεως δύναμιν,
23, ια, 2. τήν δυναστείαν, 3.
2, α. ro* πάτριον πολίτευμα,
2. ⁴7, ³. 2‚49. 5. roric vo‘·

³³¹

aazias& ι, 9. 'titt ⁸· viic ·
Ἱέρωνος δυναστείας, 3, ι, 7.
τοῦωρᾶννον, ιο, 25, 3. τοῦ
Περσίας, everfio regni Persei,
³0, το, 1. 30‚15‚5.(cf.
Adn.ad.23. m.) ἤ κωτί-
ivm τόν ἐν Kaunoi? διι- .
φθαρέντων, cedes. fi vera

μους, 3, 3, 2. τὸ παραγόγιον, seriptum, 23.7‚⁶· α) κατά.

. tollere portorium, finem face· λυσις τοῦ πολέμου, (ἰ, q] διά.
re ejus exigendi,4‚47‚ Μῆν ivm) ¹belii emptitio, ς,
Γαλατόνῧβριν, finem facere ¹02, 6. cs· καταλυεσθσα. 3)

· insolentie. injuriae-Gallorum, diversorium. hospitium, habi.
³, 3, 5. Sic ,δ τῶν rcum tar10‚5‚25‚ ³· sm, ἐ. 15.

· niv φρόνημα miros} οἰκον· 32210· ποιοῦνται τοὶς uara-

· τιστοᾶο κατελύθη, fratta est λύσας ἐν τοῖς πανδοχείοις, 2,

· ferocia, 2, 30, 5. καταλύειν 15·⁶· · · ·

. τᾶν πότον, finem fnccxe po· Κατιλῦῐης, ὅ, qui deversatur, Ι
tandi, ¹5, 30, ς, γῆν amq. ·in deversorium venit, ι, r5,6. i

. σιν, definere athleticam, 7, Καταλωβᾷν, mutilare, ¹ mm· '
ιο, 4. Hinc, obitis itinere Karatai-niam ro* uim,
'gitium uoeroeffimffl finem divinare, ², 22» 7· '

· facere itineris, subiistere. (se- Remmiam-im maim
re ut κατάραν) 3, 66, 6. n. mevinec, 5, 39, ²·

-ffinc porro aaronitas τρίς Καταμλῆσαι, negligenter 1220,
τινα, παρέ τινι, εἰς Am· 1, 44, ¹· n. - „Sed verm,
spadix, diverti apud aliquem, tu legendum stt ωαμλῆ.
&a ς, 27. Μ. 27, 14, 4. eae-‘⁴ Era. καταμιλῦηιιε·

- 10‚42,6. gligend0‚1,⁶o,a.n.-·„seae

Iu Medio, κηαλόσασθω et iic videtur meiius τιτὸ·

- «ὃν πόλεμον, bellandi finem μίλλων, procrastinando.“
fatere, componere bellum, 3, Ern. ··- Atque ita edim

- 9, ιι. ταραχήν, sedare tu· veiim, confi omnino Adu. ad “
·ηιυ1ωω,3,,ιο,ι. · ι, 44, 1. Sed¹,49‚‘10.iae-

Καταίλυμα, τὸ, hospitium, (ἱα- ueriforiaffe poterii ἐαὶν in· ·
gatis praebitum ,) 32,¹ 19, α. ταμελῆσωσι τρῖδόμενοι (ie.
ἐν τοῖς ἑαυτοῦ καταλύωσι, προθέσθαι) τον κίνδυνον, fi

. ’ in suo hospitio, 2, 36, ι’. neglexiiient precavere “perituv

Καταλυμαίνεσθαις πυρὶ mt- lum.

Ι i ἱ i ¹

λυμγναντο τας optivus, testa Καταμέλαν, cunavi, 4, 30, Ι
. flammis, tbiumietunt, vaih· ·2. mm& 9. 4, qm.

runt, 5. 9, 3· 5, 754· '0qu vtrbum me· '
Κατίλυσις, ἡ, ι) destmiiio, eedaeim'de Acin. ad1,44;1.

· everiio3 τῆςένΜαεδονιᾌβα· Kamous& rammi}- ι
· t

 

