,ronzanum 444 ·

6444φᾶ44444 4444441ζ4ντιι,844’- 6444466444 n* 44444464.
pionem clypeis protegentes, 446 6444644644, 6,,4ο 4,
ιο, 13, 4. Adde& 6, 4. Σκέψ44,4’, 4141164444τί64 ἐγώ.
Loricati equites 6444444446· to niv 446644 1644444444, 4,
444 tonitam, 3¹, 3, 9. 18, 5· Covf· 64444444. .
Σιιέιιοινςλιμηνδιινιινενοισιιέ- Σ4446,641ιιδίιιιίο,6οιιιιι,ὴο.
wettini torric οἷνε ’μου 6464 ipitium, 6444444644644 141
ἐνοριιοῖντιις, 46, 49, 13. 4444νῆ4, domums ιιι hospitium
Σιιείι4.ι 4, tutela, protetlio· 6464- ut venit [6414146464 Rm .
oniiac' oovtiv tiri 444 Ῥω· agens, 3¹, 44, 4. 46446444
4441444 446444, 4, 46, 464. 4466644744 644444 64444464.
446444 χάριν, 46 tta mendum 4464, 44, 944. de pmfitoj..
tutum prestandum caput, 6, ie imi V 6646646 Scena, theo· ’
444. 44. 44, 4 - πιπιιιῆιτῦιριιιίνιβιβιρίχ.
Σ4444,4,6ι444114661664, 4,6,6. 444646444444 6444444Ῥ46,
Σιιε6οι, 46, de ministro, per ἔγνοιαν, 44, 7, 4. -

contemtum 444644 6444444- Σ444444464ι, 4, mioponendonm '
4464, 43, 5, 7 ¹5. ²5, 2 n tentoriorum, 6, 44, 4,

toi 444464 τ6ν 4464, armamen- Σ4446444, ὓ 6644464,“ 4, ste· ,i
ta, instrumenta navium, 44, prtum, regi dm m‘ffim!
46, 44. An 4444464, ormo· smtnliomano, 44, 5, 44,
tum, legendum ¹8. 1, 3· pro Σκῆπισθιιι, ριιιιειιιιις sti·
onom? 4664466444. 4446444 4646644444, ιο, 6,· Ι
Σκευοφορικόν, ri, i. q. 444664· ιι. [44416464 444444 τι·
Φὸρονς 446444446444446644- 3³wa Μιιιιιιιίθκδαι
φθαρέντος edd. ex Bav. 3, 4444· o’faovoioooerivdxopm3 .
51, 644. 46644144644646444- σιἰιν, 46, 82⁶
44φὸ444, 4446441666 freqm· 6644644,ς 4, excusatio, 6444144,
tat Posqbt'us. 4446444444, 44416444 4444644464
Σκιιιοφὸριν, ri, 4644444646- tiu βασ466ιι roptooe'woc, 5,'
nas portantia, ipsu sarcinae, 4, 9. 6666644646644444464 “
impedimento, &portiom 64744464, 4, om. ,σφὴξ
44444446 444464 tticum· 46444444,6,74, 9 7, 4,4 ι.
φόρου, 3, 7922. 64444 4446· σκῆψιν rpossffitiumt' ιιι &a
4444464444 6664444, porti 5„.567 464 4464444 onii '
δὲ rocoa 4464 imit, 646 64444, 3, 64, 9. ι. (ubi 4444.
'7¹55577577272?w„.1;‘'¹⁹ 6646666466Ὕὲ
14466614644446444 444 44, 4 ’
διαφθαρέντος, 4, 5¹, 6. pro Σιιιιὲς πιιὸιισκιὲν, 46, 44, 7.
, vulgato σιιινιφιριιοῧ. Sic Σ414464’ 444, inclemens 444, 4,
864Ρ14446644644444φ644 4ι,ς. (4444141446 vsi) 46
,444 4446414446 ιιχον6ντ4 464 bion 44464444 4 44, 4.
4444444764, 4 6 4 487. Σκιπᾶιθιιιι 4164664 noni-
44444,

 

