ῖ 844

rae=uoecuff - · ’

corrobare aliquid, commodato cundum aeoepmoe'rae ἃ ht·
accipere, 4’44 itta plum, τα· βαίτας, ιο, 44 ,.4 44.

7oe Ταραντίνων cv7777777'7'u Σῖιαον, 44,· ficus. σ’ῠαα, 46,
νοι σιντ 4444464444, 4, ιο, 44, 469.

-·14

Σνλαλιιντινι, 4,,44 4. cv).-

Σόγχρσυς τιν), eusdem coloris hliuma-auro? savrofffl.

- cum aliquare, 5, 46, 6,

4841·

' Συγχόσιν τον πόλεμον 44 4444 Συλαιιβιίνοιπ maximo

χειν vel cumas, conflare 774 ααταλῦσιιι τοῦ τυριῖν·

bellum· 7677727470772 σ44444·
¹ κὲἴῖαι 444 τέλεμιν, 484

Σόγχυσις,“ 7, 79) ταραχῇ, con·
fufio, perturbatio, 44, 5, 8

·³0‚‚·137

· Σνγχωριῒν τιῖ4 σαρακαλουμὲ·

4444, concedere postulatu, con·

ditiones, 4, 49,4 ¹4 2 5
luxum, το, conceffio,

4444 ex 4413484464αᾶ. ιο,
25, 4. pro 4444 συνεπλσίβσν-

- το ax Suida adoptavi (lu

4’44 Νσισὲψσ contextum cor
riga, πνστελᾶβοπο, Θ σνν-
ελιίβσντσ, pro συνστελιίβιτσ,
8 σιννελιῖβιτσ. ) πλαΐστα συν·
audam 4464 perperam 644-

64448 466 vett. 444444 44664444·

4441844444 σανιβιλιτσ 4 ιο,4.

qua aliquid alicui ceditur, tra· Σολῆβδην, ιιι verbo comple.

· ditur, 5, 64,. 4464444444ρῆ-
ματα, 48, 44, 4. κατα τδ
444ν Ἀκσαων ommam,

. · 6, 5. tum potestus, facultas,

quae alicui datur faciendi ali·
quid3 dau* 444 συγκλήτου γῖ·
4 4444444 ru* σνγχώρηαα τοΐ4 44·
2 μηταῖς, 6, 44, 4. συγχῶρη·
μα λαβειν παρσί τινος, facul·
tutem, potestatem accipere ab
aliquo aliquidsaciendi, 4, 484
ιο. cum Infim 4, 80, 44.
cum περὶ proepoſs λαβεῖν
uum. περὶ πρεσβείας, lega-
tionem mittendi,1‚85, 4 4,
72, 8·

Σνζενγνῦναιι“ 444444 wasemi-

· ναι 44ρό4 48448444, inter se

junstae, 8, 6, 4.
Σνζυγιιν, uerbum tadicum, ιιι

star, ut verbo dicam, deni·
que, in lamma, in univer·
suun numme durandus
797 4448οῆ τιμαρισμίνασ
ντσ 4444 4444, ις, 6, 5.
ἀγενέστατον, 4444) συλιὶβδην
ἐφρονὲστατσι ταῖνταν, 15,
ιο, 5 συὶλῆβδηντσῖν, 4 ,4ς,
8 44814 4 (44644ιῆ4444ιί4-

- labitur comma post συλὶῆβ·

6444)ι, 44, 4. ιο, 4,ι. ouk-
ληβδηνσυδέτστιι, 84,8 κα.
κῶν 44446 4444 4444 σνλήβδην
α’πινλείας, malorum caussa
atqueetiam in universum et·
nicici, 44, 44, 4. ηκαθολον
44444 συλλήβδην οἰκονομία τῶν

⁵‘mutorum universa admini-

stratio rerum omnia comple·
flens, 1, 4, 4

eodem ζυγῷ stare, idest, 111 Eumae, 7, comprehenso

- eadem hnea transverla συζυ-
γψῦνταα m σνστοιχοῦντας

. 6444464444, 8444444 ordines se· Σνλνγίζισθαι, σνλογῖιῄσῗαι,
. , 1 te·

4444 ηγεμσνιιν ι, 4 5 6. τῆς
vuum ,,46 9

 

