. urique (5551555'J5515011555505
nomos. ιο,4ι 4 844646-
ιιριι, utrique, 3, 55, 4. 8
“ ιἰιιι. -Dm'qu ὃρὸιιιι ιιι
Ηιιρι ιιι μέριρ ῥιιῆι λιμ-
βᾶιινιιι 55¹5 πόλιριιι, 1 ⁹²⁰5
7. ιιι ιἰι alterutram, ιι
55155'5 Reish'us, Μ’ ιιι ιιιιιιιι-
que ριιιιιιι indiam fortunam
5555, ιιιιρι ιιιιιι ιἰι partem
⁶ Ριιιιιιιι, 55555 ιιι partem
Ιίιιιιιιιιιιιιιι. mern· lem
ιιι ιιι 5555‘15‘555'5 ιιιιιιιιι,

unco!

ιι, 4. ιι ιιι ιιιιιι 746.
&baim recepimus: 555s.
Adn ad 57, 6 ,.4

De exitu mum proesertt'm
ιῙιιιριιιιΙιιιιιιιιιιιιι ταί-
ιιι 5555* λίγιι ι’ξέβιιιιι 55⁸
ιιλ4 555 ιριῖἒιιιι, ιο, ι, 5 5·
τοιοῦτον 444 4467444 ef( βιρι
ιιιέλι4, 4, ιοι,.4 ιδιέ- “
λιι ιἰιιιίιι διβῆιιιιι τοῦ
678444, ’,4 ιορ,4. anim--
θιιιιιιι ιἰιβιλιιι4, 4, ιι,.9
ιι ιιιιιιι ι4“ν ιλιιίιιι efflue

46 proximantem
διιιιιιριιριιηιιιιιι· se 5. 56, ¹5·
‘325555555555555 ιι ιιῠιιιὶἰι ιο- ιι ιἰιβιὶιιιιιι, evemus, 5,

. cubula ἵιιριι ὃ ἑιιιῖιιριι 57,- 5. τι 5551555 μᾶχιις
6444444444, mnu-5551·- 6ιβιίιιιιι 5555'5555, ιι,
ιιιίιὲιιιιιρι ιιιιιιιιι,ι,47, ις, 5. ιὴνᾶιιγριιφριὶν
ι.,· Vicvffim ιιιιιιιίι 146ιί ιἰιβιιιιὸιιιιι λαμβιιιιι, ¹0. ,
maiam, ‘357⁸va ηἰνὲιιιῗιν Έιίἐίίω, ι) ejicere, ebjice·
44444, ‚quod 555255555'5 casaub. 4441ιιζιιιιιιι,ν ,ριο4ἰιιιιι ,Ἡ
ιῖὤῖῗέἔῗ ’, ‚⁰52⁵ 535 ι.,ιιῖῗέἷὲἕ ’6Ϊῖἕῖ ,,..
ἑκατέροις, quod ιιι contextum ιιικιιρ, ι6, 6, 6 efinu -
receptum velim. Similiter vestis excutere, pro o,mere 3,
,ιι, ιι, 4. pro ἑιόριιι [ιι. 44, 2sq· ιἰιβιῖλιιι βέλι4,
{affe ἑκατέροιν scribendum. telum ιιιίιιιιις μη Φθιῖιιιι
Rursus pro πιτὲριι, 4, ιι, ιιιρὶτιιέιβιλὸνιιξς 5555,

¹ 6. codices 55555555115' prave 4,64, 7. ιἰιβ. ιιιι ἐκ τῆς
ιιιιὲριι habent. ιἰιθὶιιιις, aliquem de statu

Ἑκιιᾶμιιιις. ιιιιιιιιὸιιιιιι dejmcee 4 35, ⁶· δ’ must
855'5557555, intervanum cen· ιιιβιῖλιιν τινα, ejicere, 57,
tum pedum, 6, 597. 5, ιι. ιἰιβιῖλὶιειι ιιι 55

Έιβιιὶιιιι, scil' ιιι-444464, ex 444, foresperfringere, 5, ις,
{tenderem tertam 5, 4, 4. 4. ι4,. 4ι,4.

· 55555555555, 4, ιιο,7.

ι7, 8„6 (quodah'asssa'ro- 5) navenPejicere ιιι ιιι-
sswew.) u’ussw'm' ιιι ιῆ4 ιιιιι, ιιιβιιᾋιιι 5555 515 555

&Nom excedere, cedere Quum· 55,5,15,
ιιιιιῐ, ι, 55. 4 ιιι ιιι τι ι6, 6, 4. 414 555 ιιιγιιλιι
λιμοι, finirebessum, 5, 40,7. 4,46,.4 (5555' rrspoudentur·
paj' 446444 ιἰβιιιιιιιι 444 555 ιιι ιιιιιι ἐιιιίπιιιι δ’ ιιι-
ιριῑξι 44464444 ιιζςι 4, ιιιῑιιιι ιιι τήν γῆν.) Γ

3 ιιι

 

