,184 , Ι1111111011

14, 1. 1116611411 στρατη. opii ninii triniatim
iro· rin ἵνα impin ὁτοβοίλ- 1, 91, 2. cs. 11161111.
,na-too, 18.14,11. itii. unus Εἰσοίταέ entissime, intui

, honnosoltn. 191916. ἐφ’
ina ἐξοίνων notio ἐλέφαντας,
1,39,”6. 611116111ναῦ1, 1,
16,13.11. cfiin'. ivroQo'v
μόλωμῦο 113514· affl
, {uirium insumunt con·
, cordiani-tte, 2.62, 4. iiii

omnes congreffi ad dimican-
dum, vei, ut semei erant con.
griffi, sic fine interrotfflone
acriter 8 pertinaciter pu·
girabant, 32115. 3. ιμῃί.
111114 11111111 εἰσᾶταξ, vitto·
111 [eniel de eir senta. 4,

pro 11, aliquid, vei pleoni· 4ς, 1.
Ι stico quodam modo adjeiiutn wentoniam. εἰσατίσταλε
pronomini ri; ἐπιστήμων (sc. 1141111 Καπύην) som ic·
, torinnam tui? τᾶν detio gend. 9, ς, 3· pro ἧς riri·

, λόχον, 6,16,ι1. rin ainai· oreris, quod habent iibri '·

-. μ16114,11111111119111,6,47, Elofioeivrn. μεθ’ ὅπλων ἤδη

, 9. ποιεῖν i'n τιτῖν ”Saxin- dic εἰσβεβηκὸης it,- τήν

Ι111111, 11,1ς,1. 5111111 Ἀχι111,,,1ς,ι.111111.

alwirgvro'gr πρωχθῗ, 52¹¹ 1, βεβέηκὸζεςάιινάΐ.αῗ flor.

. ein vrniiiiiir uniit} :ii o:- Eiiipiiikrriiiiiic riierioiionm,

‚ ,horon 16, 28, 7. δεῖγμα defluvi0,1nfluereinrnare.4,

,1τῦ1 1991111 in rt τροΦέρι· 41,1. ς, 10. 4. cfiixsso'i·

¹ (61196161. Idem iit ia· iro. nioman εἰς χάραν,-

im videtur in vitiosa iiia hostiliter. ingredi, invaderet

codicum scriptura 1, 61, ro. ιίσβεβληκὸτις εἰς Μακεδο-

n. 1111111111νὴ,911 iii τι nion‚2‚70.¹· fic& 4.¹52

vtio incisu. 1.11. V ide supra 111111βαῖ-
Eioowrilo‚ii‚nunciui; τῇ 11911, Μ, t ⁸ ⁸

η εἰσαγγελίᾳ συνιιχνθέν. Εἶῖβξλζ 1. 13·ss οῑλζῑῐζέῐὲἷῆἳρ effi

’11)1111511. 4. '¹¹7 nc α’σφαλῐ

nin εἰσβολήν ric τῆν Mino.

ἐσομένην, 4, 514· fivilo·

βολῆν ποιεῖσθαι tie τήν M·

1111111111, Mi, 1. finditur.

introitus, ingressus, initium

riv Triario, ¹8.1o.2. ¹8.

19,1. διαλαβὸνηι τῆς tino·

piit noir εὐκαιρησίτις ω’σβο-

λὶς, a, 19, 7. ai εἰσβολαὶ

„ nr, nd primurn nuncium effusi
' incurrentes, 9, 9, 9. -

Εἰσσῖγειν, instituere, introducere
morem„ 1,1ο.ό. εἰσαγα-
vinnon 11111119 τοῦ inprimet,
quum ad populum illos produ-

³ emt, 30, 4, 6. introducere
in senatum, 24, 1, 9. &a

Eiroxwri'ffov πυκνοῖς τοῖς βΙ·
nort, 2, ani& 411. rit

. “ ψη,1μ,1,141,9,,,1.·,1, Ι,9, βψ», 134, dmm), 9,.
· 'fl Sipia, ’·⁴0· 8· 91111111, principit viuum. ⁶»
ναυάγια. τοι), n ξηροί, tn r· 1) nouus nuni in
nire

 

