5². zrxraeorr

Ἀιιι4ριιΦι6ς, rescriptor, corr contoversae, 9, 44, ιι. ta*
trasc triptor, quem vernacua 64464463. σοῖς βασιλεῦσι
connotent ιιιιιιιιιι, 6, 46, 6464 6464 6666464, 31, 33,
ι ιο.

3Avr³trofut“u,mdrffentire abaliquo, '‘Arrahovt‘a, 44, sententiarum dir·

' ι, 46, ι. 1964466, 16, cordia, 26, 1, 7. ιἰιιλι,
14, 4. , 4644 ἀσφίρισέαι ὑπὲρ ιιιιῗιι,

’64446614 tter 644, ι3, 4. controversus movere sperre,

ῗΑιι-ιιιιιθῒισθιιι ιῖλλῆλιιι ptura? ’3,3, 74, 9 πρὸς Ιιιὶιι ιιίιιλι-
στρατοπέδων, cartu castris ’46ιν’ arsetam πολλοὶ, ad
oppetita habere, 9, 49, 6 totundit endum surrexerunt

Ἂντιιιιιθιστιῖνιιι mov, alium multi, ι,3 7, 4.
inlocum alterius srstere, dart, Ἀιιιμιτιιλλιῦειν τοῖς 34444416-

, mittere, ιι, 15, 11. ιιι, cuniculos contra agere 16,

,,Ἆιισιιιιιτ6λλ66446ἃιι4( (σινωῦ- 4ι,3. 1, 44, ιι

conciliari alicui, ις, ιο, 5. Ἀιιιμηχιιιᾶσθι4, dt eisqui

dwtmruAoe'rr. ιὶιῖιιτί ιιιις, defendunt urbem oppugna·

mutare aliquid aliquo, aliquia 44344 ab hoste, opera ιυιιιιι
pro aliquo postulare 64 accipe· moliri, 16. 4ο, ι. 44464 τι,

“ re, 2, 4ι, 6.. ιι, ιο,.4

fArrtrtoe’rdrmtr, disceptatio Ἀιιίιι opp rs tus, adversus ἐπ’
cauffae ab utraque parte liti· ,944 4464 ’'lssqpoec' avre'ovc τοῖς
gante coram instituta, 4, 47, ἱππεῦσι, 4, ι14, 4. οἰνιίιι

4. confi σννιιιιτιῖσιιισιι. συμπίπτοντες τοῖς ὁιιζυγί-

watmoe-th 4464 rav, 46 σις, in jumenta a fronte inci-
ornnes molitioneshostis occur· dentes, 3, 51, 5 α’ντιίι ἑιιιι·
rere, commorere, ι, 66, 3. σοῖς, cx adverso fibi rnvrcem

‚Armrqtrss⁴ 44646446 τῆς Ἀσίας oppos ιι 6, ι3, ι 444442
σὸπιι, oppos ta ber As oe 4, μιιιι την τορείαν ιῖιιιίι τῷ
44, 4, ubi 4444444 codex* 414444· ῥιῦμιιτι, adverto flumine, 3,
ιιριιι pra 444. 4ι, 4. ιιρδιιῖιιίινι6 mi?-

Ἀιτιλιιμβιιιιιθιιι 444 θιιλιῖι· μα, 1, 60, 6.

m, 11ιιιιιι66466ιιιιι,ιιι-Ἀνσιικισιιιῖ,4ἱ,ιιιιί Antiochi
'ris potestatem & usum fibi partes [ι cquuntur, Antiocrn'ca
vindicare; 1,39, 14 336, sartio, ιι,4,..

2 6641644, spe uti, spe triti, Ἀντισαῖθιν, refistere. μηδὲν* ιιι
accrpere spem 13, ιι, 4. s c σιῐι 464444 ιῖντὲτιιισι 4464
44 ιιίιτέχισθιιι δ” meroe- '²1¹‘ ἐπιβολιὶν, 18, 49, r 5
416313, quoem'df. ’4644674444 4464644666, ram pu-

’Avertam roto πλείστοις ιιι be‚r ις, -44, ιι. 27, ι 4, 4.
64444, ex Rer'krir' rmmd. ’44174ιί36οῇἰ ι, adversarius, 5,
44, ιο,.4. μνιιῖνιιλέιιιι, 35,9 16, 43,9. 13 14,
quod vulgatum erat. ια’ ιῖνι 3. 4643646644. 46664 ι’νιίιιιι-
σιλιγόμιιιι, controversa, ιιι λιι 46464 ιιιι σφιιέριι,

lm·

 

