474447477νὴ ,393

, 55 ..777766 mendose ἐκβληθῆ· Ἐιιιλι7777774677 43774747, ·,¹5 47,

ναι mitum 55553 6776 τῶν. μι·

9. 6,.4 6448777677 7748

,, 4764φό744 5'5555555785‘5555,¹ mvi· Εἰικλιισιιῖξοιν, concionari, 5 ,67
tari,5 88,.8 Ειιιιιιιὲιιχῐιι. 867.

555555'521555‘555* 446 4477 Ἑκκλησιιιστιιιὸςς {nmmum
βιάνινιιε ἑέιῖιτισθιιι τῆς ιιιιι 6677664777. 55. gr. 78. n

4477647, 7, 55, 4.

74776. 64747 ιιι 67667474.

,Ἐιιιιιντιΐη percutere ferro&in Ἐκιλησιιι 678λῆ4777 4747 35!- ¹

’47767777 5, 56, 74 ις, 3674
, ἒς, ,8,.--6 -,,6766647’6.“
ιιι.

’6487764474 τιν6, praeconis νο·
ce jubere aliquem excedere 777·Ι

3 be, 47448 „exulem-

77774 676667677073
, 4774761644.

,Ἕιιιιλ7774ν, 47ν6 τῆς 46677774, 55

θεσιν, Fr. g.r 44.

Εκκλίνειν, declinare, evim.

ἐξέκλιννν 8476 67647478 ’.4767
46ν ὀργιῖνιιν ἑπιβιλιῖι, 7 ,47,
8. ἐκκλίνειν τῆντιῖν 6446774
ἔφοδον, ι, 74, 4. 47774474·
4644, 47 44, 4· τιὶι 44844-
,,,44476ιιν,6 44, 4. ad fugam

inclinare, 6. q. 6776677774,Θ

, ι, 50. ἐκκλεῖσαι τῷ 8777743 [777477877677477164747777777·Ι

4647444747674, 47, ,,8 4-
‚Exul-&5555 νυνιδς 467 674ιῖ·
7774 55 4674 4667774, 47
4 7 4. 6777644877 6ι46 φί-

¹5555555553 ἐκκλίνειν 4474 φιό.
5555, 5555! νιιιτιι 4767774, ι,
ι9,..47ι 7, 7ο, ιι,,ιι 7,
,,..6474 ι,,.464 47477

λιιι, per amicos 6776717ιᾶ847 4. n. Fr. gr. 84 &a

,778777

’ Eumaeum, excavare 50, 48, 7,

fEfmAqm‘oe, 77, concio, 4746666446, Ειικιμίζειν, efferre mortuum, ·'

55,5,.75 ις,46,,..,8ἒ4ἰ

877674

concio populi; 6ι66νιιι τινι Ἐκιωτιιὶ 66767474, concedes 77·

ηνέκιιλιισίιιν, 4, 74, 6. ἠ
7777θῆ774448 6777677467 νιιν Αἰ

borum, des abuma 2„65 6.
ιο, 7ο, 7.

477874 4 55, 8. 48, 4, 5sq. ’E55555'55555, 464 4677644, 67777777

. 6777784464 Acarnanum, 78, 5.
memorum ἐκκλησία dif-
4644444 7λῇ 48, 7. 7&
50. con. βινλη ὅθ’ 4774776.
6764746767 σννῆγι 4467
Ἀχιιιοῠς 676 τῶν ιῖρχὸνιιιν
467 ἐκκλησῌιιν ς, 7, 6& 9.

6 Kauana, ἠέὣν (4467 5'5'35m
, xum) 4467 44767464 776ιῷ
, συναγαγιιγιιν 464 ἐκκλησίαν.
, 46 66 τιιν 'Amin' αρχον-
477· -468 ἔφασαν 46447 συν

. α’ἷθιν τήν ἐκκλησίαν, 47, ιο,

,’ ι0766777778777. 7. νιιιιζιι.

effring‚ere 4,,.7ιο 4,,47. ,

6Φθιιλμο6ς.ο7771777777477776777,
ις,,77,9. 7644764664νί4
7766477 ιν. εἰιιιιησιντιιι 7764·
4744 777ιῖ4 647 55555555, adeo
nobis precidetur facultas 774
ludendi,5 5,505, ιιι, 5555-
44774 τήν 6444644674777771776·
&ionem differre, extrahere, 77·
jicere in aliud tempus, adeo·
quc 6771777477 ιο, 6,.4 44,
1‚12.n.555·meudose‚55
776717477ιῇ 7776447447 “·67477ι7
674647 7777664644.

55⁸ Bm·

 

