1011111111. Ι roz

'm ee συμβαῖνον, difficiledi· r)emittere; 11111111 ignem
1111,15,13,1.111111411714111111111 machi·
’1111111411 etp? 141 1141141, 111101111111Φ11111411117,
1 1191111111 vr 11,υς 6, 48, 4. 1, 41, 8, emittere rnrlrtesad
Ἀφελῆ4,111911181111111111ο-9191111111111111111444
1111,16,1ο,1.1ἰφ1λ11”41149“ in 1111111111 7111114111Μ 11-
Φιλαῖνθρωποι ἐντεύξεις, 1111111111111111111418111111141,
1114· inid-n· 51314111. §9⁴
Αφιλόμχυν, 1111191111 habitu, 95, 8 11.Ε11.111111,ο117’111111
79,1,4. aliquem alicui, permittere 111
’‘Affiwfc, dimiffio, liberatio ca·que1naiicui, 1111141194116·
μ111,1,79,11.1.,9,17.14147Φ1111111171774Λ4,
,1111111111 17, 9, 6 , 7111 vilere 11φῆ11 wie
’111111111111111411111114 417411114141144111ς111,11111
911, nihil pretermittendum, urbes militibus diripiendae
, relinquendum, 4,4ο,1. conf. conctffit 14, 6, 5. n quo lo-
11111144 co 141111 quod damnavi seri· ,
’11φέ174,“1, minister tormenti 91111411 91414111111411,1φι7,
bellici, 111111ηά11111 balista· 11 proesermtis, intelligo eri·
mm peritus, 4, 56, 3. uus 11111 mo fitistiim
Ἀφιψὸν. 11ῦ171111 111111 proprium„ tare verbumst
dodqiiveoe, 111111 tantum 1φ11141, vides, 1,116 ,14,
91111111οᾶ1,1111’41111 911- ³9, 9. 11111141111111-
rem 4111111191, 74, ιο, 12. 9111 permittendi miraremur
Ἀφησυχοίζαν dant plures 1111. rit hoc verbum 11 ista phrafi,
1111.1,11,1. 7111111, fi 111111 reffe 11111 cepimus,

gaio ἐφησυχσῖζαν, quietum

se tenere .
’111ΑΦ11114,17’, abundantia, 1,
ις, 1.

’1111311111 11114141 9414179111,
1, 9ο, 2· (coll. 1, 19, 9. n.)

1,97,1 9,,,4110 Cor

111911 744914 197174 1111111111

dabant codd. omnes 6, 9.

rr. 91171111111,111141

(111111.
Ἀφθὸνακ χρῆσθαι 1114 βέλε-

141 ἔμπροσθεν 11111211 (intell.
τήν vetit) 1141114111, porro
cursui descendentis equae se
permittunt, 4, 44, 4.

3) omittere, praetermittere,
cum genie. a'tpeie τοῦ atrav-
141114141111711114, 17, 3, 7.
Maxime 11 verbo 11111111
1119111111141141, 1, 17, 1.
1, 77, 7. etim 1111411141,
1,,.676 7 619 wimii-
1141141411114191414, 1, 68,

³&c.

4) remittere, condonare}
14111414 4φ111341 eiu 11911,
his rernissum eise tributum,
has civitates ess'e immunes, 22,
118, 1151111141, 4111141111,

74111

tn, telis non parcere, . 1, 40, 7,
ἈΦ11144 1) liberare, dimittere
ca tivum 1 6, con.
mix 1111134111 in 111111.
metriae, dimittendum cen·

1111, dimitti jubere· ibid.

 

