⁶4⁸ ι’. ι x 1 c ο ι
utun 5. 16, 6. tolmon— Νίνου nmine τὸ πρᾶον
pum ἐπὶ τὲ πειθαρχεῖν tumme βέλος 81. 815,
τοῖς ταρανγσλομίνοις, cum 7...
onnes eo inclinarent, in hanc Φθινοτυρινῆ ἰσημερία, equino-
senttntinm irent. parendum stiumnntnmn2102 ⁴» 3⁷· 2·
effe postulatis, 36. 3, 6. ἤδη· Φθίσις, ᾖ, ἱππεύω, declinatio
virm συμβαλεῖν ἐπὶ τί Qn- 111 interitum, ⁶» 5 ¹· ⁴·

· fisum τοῦς περ) τούτων τοι· nnn& rm τινὲς, 6, η, m.

εἶναι λίγυυς, quid spefflns, 11, 7, 8. παρ’ αὖτοΐσηῒςδι·

quo tendens, 8, 36, 7. nr> δοῦσι &oa-9⁶26» 13ι1 5·

8118111 Φερὸμενος ἐν τοῖσι, nd Φθόνος, 0‘3 χωρὶς ὅργῆσ ἑφθά.

gulamomniarefmns, 12.9‚4. νου, 6, 9,ιι. .
Manu ηδΰ πῦῐθ fa wopa> ⁴3 ⁶2 9! Η· 'bi m·

’ alm emnam, (1· n· 11181111·
προενεγκέμινος vet rm. Φθὸρος, ὅ, cedem mdc ἄνι’·
cvm) quum in enm senten· ‘tvm Φθὸρω 131. Kflmlo·
tiam multa promliffet, adtu- νίων, 3, ςι, 3·
mets ¹¹n3¹2 ²· ΦΙᾶλζνῆο ⁶2 392 l·

θιρίκακος, patiens labanum, 3, wanden, ὅ Β ἦ, 11111111 sa·
71, ιο, 3, 79, 5. . cerdatisapfldlams,n,5‚

Φίροτρονηδ, feretrun‚n,91,a. 9 sqq· ·

Φέρνη, q‘, dos, ιο, 18, 6. ἐν &dnn-99³1& τινα, comiter, be·

’ Φέρνῃλαβεῖῑιχῶραν, 8817, nigne compellunt & uastae

9· δκλυαντῆν φέρνην, 32, ,aliquernn 76,2. ι,8ι,ε.ιι,

8, 4. , 26, 5. (ubi φιλανθρωπίαν

Φεύγον m* χρία, ve! διαὶ gu* praefert unns codex.) m,
χρέα, 26, 5, nn. ἐφ’ ὧν , 2, 3. Φιλανθρυηθας, hu·
ἕκαστος ἔφυγε, 2⁶, 5, 2. n. maniter exceptus, 39. 3, α.

Φωκτός,6,47, ι sq. cf αἱρετός. Φιλανθρωτία, ἦ, humanitus εἰσ

Φεόἔιμος τόπος, locus quo quis τινὶ, 1, 79, 8. ἤγενομένη
fugem potest, perfugium, ¹3, πρός τινα, 1, 79, 11. φιλαν-

6, 9. τίφῦἕιμος. θρωτίαν προσίγαν τινι, ι,
Φιψᾶλυέ,1εὶητίιιι;α’τοσκοτού· 81, 8. καλαὶ τᾶν εἰς Osm-
μενοι 8(πό τῆς Φιρομένηο λι· θρωπίαν ἤκὸντων, 18, 1361·
8111514 κμὶτόν Φεψαλόγων, ι, vids& τῶν λέγων Omen-{pu-
48›6· .τιἀ,ε,ις,ιι. &vanem-

Qq'uq. ἦ, ἐπ’ α’ρετῆ, fama vir·

tutis, 6, 52, 1 ι. ἐπὶ announ-
voe31'qc‚6‚2,15. 32,12‚10.
Φῆμοας ἐρχαῖοας ἐνδιδεμέ·
νος, antiquis traditionibus, nar·
nationibus. fabulis deditus, nn,

’ · m. ἦίκτξςΠυθίαςφῆ·

μς,Ργι1,ιὶ·ε nranuln ιο, 2, ιι.

σθαι ταῖς πατριαὶ ‹vanav-
θρωτίας m* ξενίας, jura
amicitiae& hospitii, 33, 1⁶,2.
τοιούτων τυγχάνοι φιλανθρυ·
7151115119154· &³0³ 32

,6. nist utrobique Φιλανθρά-

των legendum, qnod tamen

-’ m pertinacius contenderim ,·

sn

 

