νοιὶιιιιιιιιιιι. 548,

1121132333 pluma, 32, ιι, ις. 322123 3213233122, 3,
2313321133, 33, ιι, 18sqq. 123, 3.
Πτοιῖν, 3333233323231221 132· Πνιινοῦν, densare ordines 12
3132333313331ν313ν, 1331333311 33133 2323312121 το δεὲιόν,
’ σας διασνραι ιο, 33, 3..3ι ¹8 78.
23331313 ἐπὶ 331313331μ6.Πι133323ι3, ἦ, τῦν σαρισσῦν,
νοις, territus, consternatus, ¹8 ¹353. πονιν. 13231233,
33,19, 3. ἐπτοημένος 884⁸ 18, 12, 2. κατ’ 1132321132
211333 31333123, opp. περι· 2331332211 223232123211111.
χαρής, 8, 21, 2. vs. 5.
Πτοι1ι,ἠ, ρινοι,3οιι1133ιιιιίο, Π112727131ι11111111 1ι517·
3 ,39, ι3,3 3,636 3, ς3,3, Πι113, ἡ, portu 3132233333 333
33, 3, 3. plur. sed peraque in 133.
Π313133,’ 3, 31312113, tenellus Vidn, 183.4 coll. cum ca'p.
surculusarboris, 7, 1, 3 173 6 apertura [3112 88 vallo ⁸
Πτόσαα, 31, sputum, 8, ¹.⁴''5 21 oppugnatoribus, 18, 3, ·
Πτῶμα, 31, cadaver, 15, ἰς, 32311111 231312
211 33313 58 πόλει 337133μοῖ· Πνλ133 173 portula, 13. ῥινο·
τοιν γενομένων, fasta cede, 331133, ιιιι 3133131331, 8, ιι, 3-
33,12,7. nummum 1331Π31λον, ο, totum aedificium ιιι
231 2331332233 διαμάχεσθαι, quo sunt 3312211133, turris per
36, 3ι, 8. ι6, 33, ¹533· quam ad1tus ad urbem patet&
βιάζεσθαι 1331 τοῦ πτώματας, clauditur, 2, 93 ³· 33. 312211
5, 393133. ιο, 3ι, ι 3 ηιίνιι. μα3χοι 2311313332 2333 πύλας,
23113323 2311 πτιιμ. purg atio 33331 maman καθ’ 33331322 ’ -
ruderum, 5, 100, 6. τιὶν διαιταν 331333331333.
Πτῶσις, 8, 231Φ21313ν333,2, 4 33. 2. 31113134. 373 ³8⁹
16,32.811111Ἣ110111117
113323132311232331233331·1332211123121νὸὖιιδτοῖ3
φισθιιι 88888'8, ιο, 6, 8 sq Τ3333231133 ,321133 1331311131
33 885 88⁸5 χεῖρας 312123· potessturrisquaeestpost por·
33133 33313 213 ἐπιφερὸμινον, tam, nempe 333113122133333321Ι
manus sustulit ut fit ιιι pugila· tmorm. ·
,ex pugilum preceptis, ιο, Πννθιῖνισθαιι 2323333133 331
ι3, ιο 33333132,ι, 73, ι. ινιι 221·
1112322113 1313ιὶ3 1333 ³qu 23313312323313 3113
κοιναὶ 3313332331 2123133 Seiae, 23, ιι. 2. ιι. 311313-
rubraue παρακάμιναι, labra, ratis 3113121333 33332213 132·
39,2<ι,3.,ιι 311Μ31.ιο,3ο..3
11212321, fundus dolii, 23, 1113,31,3331’33ωχ3,3ιμ
ιι, 15 fundus serra 33333133 βανα 3332333 &a ιι, 5, 4 sq
staproefixi,6, 23, ιι. 2131331233, vide ἐνιέναι. 133-
Πνκν13,11313113,(122123;2·νιι·1131122219.ιῶ 731221·
νοιὲριιςἰ 8 2312312 323 333· ρ1132φ1313ιαν, 33, 23, ι2. ἤ
Μιιι2 12

 

