rotulum.

⁶⁴5

9111199199 1111411111. 1911911· 1991911, 19,1. φαντασίαν

Phalanx· 11 coms τίλας, ἐτίλ-
ληλας,ταρα1ληλος,1ιφαλα9·
911, τριφαλ τατραφαλαγγ.

μάξω Ἢ majorem spe·¹
ciemoste e. 91, αο, 9..
Φαντασ. 1φ1111111111’ oc 11111

ἤφιῖλαγὲ, de legionibus 9111111191191111111111111111111·

sve gravi 1111111111 Romano·
1111,9,99,9.1111.να..6
1111191, 1116999
Φαντρδα ’91νὸ9111911 ewino τδ
757in,10,1814. ercino
της ’ὄντες φανερή &liquos

,realicojus 161,19,9,11.

11, 9, 5· φαντ. ταῶν τοῖα
6111111196, ταντα τρᾶτ·
των, speciem prebens, 14, α,

4. 9119111119 &votivo φαντα· Ι

σίαν, magnam 11191911 onem

111 romeiam& 22. 1,9 sua oratioue fecit ιιι animos

111 τοῦ φανεροῦ α’ναλαμβί·
ντιν riv πόλεμον, palam susci-
pere 1191111191, 46, 1.
Φαντασία ..sspecien τῇ τον 91-
9ανὸτ19 εὐτυχήματος φαντα·
119 αατατληέαἶμτν9ι 11191119,
1, 99, 5 το 119111αέ1νῴ
τ11νζ111νφαντασ1119, 7‚53‚
9. κατα τ111 τριίτην Φαν·
111119,αά 91111111119111111,
ubi 9111111111 adparuit, 11, 11,
919191119τονρινματοςφαν
τασία,1111“ττε1111191’11111,191·
111911νὶ1, 1111111111 1111111·
111,,,1489ἤ1111τ1νλο’·

audientium, 19,,9 11 Φαν·
τασίανταιᾶν 191) τρισδατιί ατ,
speciem 11911191111111, &
excitare 11191611111111, 19,

.1o,7.0m.uwooiom
sapa* τοῖς omnic, magum

11111111 fibi comparavit, m·
gpam 'de se opinionem excitu·
vit, 19, 9, 2.

sinon τήν 1191111111 Φαν-
τ’,ασια splendor generis, 91,
11, 6. :oroi το 11119919 ἐν
στρατιωτικῷ βίῳ 1119191111 ⁸
μετα φαντασίας, 16 11,1.
111111111111111911111119 91196·

9111 φαντασία, (opp. τα” τιατ [1 1111111 intelligere, cum ou·

1191111111, 99111111·
νττν τῇ ταν 111119 φαντασία,
3³⁴...1‘{{‡;:.³t;..33? iii}
publicaeinservire. 9ο,19,4.
σννανξοιν την φαντασίαν 1199
νί,11199 1911111119111111111111
- 111111,16,-9,9. Omni&
ἐστ1τοντο,19111111111111111
est, 11111111191111111 fit hoc

19, 11, 9. parracio 11191

αότὸν 1116111

detur ille hominibus habero,
opiniodeeoest, Fr. gr. 199.
φαντασίαν rotatim 1991191,

gua hominum de ipso opinio·
ηε, [111911111111191911ιάἐ τ99
&zozomim φαντασί 11,-
15, 25, 5 φαραγγοιδης, ab· .
119111, preruptus, confrago-
11191τ1911 τινι ioooopo‘xrp
1911 φαραγ9ι1111 ταταμῳ, 1911
fluvium cujus alveos abrupti
ripa continebatur. qui odeo

egre conspici e 1119111910 9⁰³·
erat. 8, 2⁶ 6·

χονταΘινι- Φαραγῖ, ἦ, 16111911,111111911ι

1111119,9,Ις,8.10,’10,1·

16161111 'oi 1111161111·

ς1,9.ατ9111τ19,911ι6·

11, 1· φαντασίαν dicim ν16199,9,19,9.φ1191991

1161

811

 

