1111119111 {a

. ‘mmm ,,,9 716716· 6111161191 Viae 616116, fad

1911616116ξῦ '.'

¹5545&,‚..'ad¹59¹

Ι611161. ον’ γοῖρδστινέπι 681617791717, 16,..1 ·..,,·,
τῖντοιοῦτννπριίέιιιν, 6μῆ 111191661117,91,7,17. ·

. ,,,,Ῑηί ,,,·ᾶ, &damst ,ηδ- Δικοι1ιιΐος 55959055351'5. deci·

- διπαθεινδοιιον 9 98 4

1111111611111,71,1.·

σονογγίςῖντος τον 61ινοῦ, 99, Λικιιτιῦοιν noc (971991ιό91 τοῖς
6, 15. 30, 7, 9. 1ου dam θεοῖς, decimam 11 'lhebmit

. αὐτοῖς περιστάντος, ι’, 77, 6.

1111111111. dns 9, 99, 7.·.

ἔξω σιν δεινοῦ, vide ἔξω. 6116977, deceris, ι6, 7,7. 16,
6116711661ινοῖ,,.1,818171·7,1 · · ,
cham mm δεινοῦ, 1,,Δ1616ἔ1ιντινοι, 6, 9, 6. &M-

61,4. cf.¹' ιιιιοιρος.

,611 ιιι οπο 1ινο,7,ι 19, 9.

Μηρώ, 1991611611 17 7167111, 98, ι, ιι.
7677711776 τόλμαν, multam Λιλτιῖριον, 99, ιι, ο.

dicendi vim 116111δὶ1,11,

²45 5· ' ’
6, conviva 6111111197

Διλφιν,ο“,,,.94114 -,

Alpa, 16, 1611161196116691·

σθιιι τοῖς 6671111, 6ο 171161,

dume& 6111171111, 9, 6,99, ¹¹·

Δι666666ιὸσθοι, coemri, 7,- 67,

17,7ι,67,6,6 7
48,9.

Δοξιιι,“ 17. Ρο·ο 61ἔᾶ 66, 9, 89,

96ιέιᾷ661·166161ξι4ἶ667
6116 διξιιδο videtur scriben-¹
dum. 1161669171 19 &ufai

6911611719νῶ, superstitiosum 11916 Ῥωμαιων 666χον11” ‘q

effe, ιο, ο ,.9 δεισιδαιμονή-
ou, religione 1166111, 9, 19, ι

λαιᾷ χειρὶ, proverbialiter 61·
Hmn, 98.. 9.ιι.

6161117 1197116117, 66 gr. 99 Δέον. δέον 111617, cum infin.
,ΔοσιὼιμονΙη religio, religioms 2, 97, 7 6661ν 1711ροῖ1·

11111,- 6, 56, 7. 6971111177, iu·
· 911666ιὶ1,11,..4,7 ·

Nm mmdoje dant mssti pro

δ’. 11766. 11611191, mh.
19, ι. ιι. 161191, ι, 819

99, 71, 8. 66119661ωρ·
cerunt librarii.

Διιιι667ικι71,“ ο, vel Meam,
6166166662. Vide Aduot. 16 ι,

⁴²5 5·

Δωμνιιΐος. 61117116νὸψῶ

vm, stipendium decem mina·
' rum, 161916·
6111911161, decem nuvium 1616·
991119119

11ιν,ι,7ο,1 ιι, ι, ..6
δέον 1191117761 ἕτερον 666-
asam 9,,9 3. 9, 7, ι.

50 6661. 16 dion ἐγένιτο
161οΐ1,11661 cum 1611741611-
tur, ιιοιι 6161111111, 4, 99,7.
6169 16 δέον οιίιέιος τῆς οἷον
χ61,,6ιιρι.ι 17111111 sas cst 91116111
ο1ἱ1.7.87,.“. 1997719618911
1ου 6,,ον1ο, 1, 91, 5. 5955-
6.1σ·9111ο161ον1ο7,1 scopo
16111111,116111111911111,
7118 . πρνῖξιι, 1111616161·
1119911161ιί 9116911111, ι,
55, 5. μη 1ο ,σαί τι 1111
61961111, aliquid 1111111711

ficri

 

