’ ,458 nxffcou

Πέτρος, ἱ. q. παραδῶ τοῖ- Πεζικδσε πεζικαὶ minuc, pe·
τριον ἐξ α’ρχῆς ἔχοντες τήν destres copie, a quibus di.
προσηγορίαν ταύτην, α, 38, 2. stinguitur, uon equitatus·
πάτριος emmelos, α, 43, 8. sod ὁ adhc &vi ναυτιιῆ δυ’-

’ ’πάτριος αὐτοῖς ἐστινὴ duret· ναμε, ¹, πο, 3 ΕΞ 6 sq. 1, 29,
ploeoeissrm, 52‚·1. πάτριόν 4. Sc& 2‚11,r. (quare
,ἐστιν αὐτοῖς, patrium ipsu &2‚11‚3.a1n<m«2ssvvd-
est. 3, ¹5. 7· μεις constant aoooo pediti·

, Πατρῷος,’τατρῴα ἔχθρα, a bus, Θ 2000 equtihus.)
patrqtradita‚ 3,12, 4· Θηνβές, 68, 2. Sic' δῦ·

Παῦλα, ab οὐκ ἴσχω παῦλαν, mm πεζικῆν am* ναυτικῆν
Ιι,ει,6. οὐκέσται παῦλα pavlvm ἔσχε, 2,2,4.n.
τῆς ἐννοίας, 12, εκ, 5· ου’· ubi quidem vetustiom codi-

, uum ποιεῖ παῦλαν οὐδὲ uo'· ces πεζῆν praeferunt, ui ἰί.

dem victffim pro πεζοῖς, 2,

13, 2, 6. x 24, 3. πεζικοῠς habnt. ra?
Πέδη, ἤ, compen dadonem? ³ πεζικαὶ στρατόπεδα, 1,26. ·

sidau, 3» 82, 8. πέδω ‘EM 5. 8 r& πεᾷιδν στράτευμα,

νικαὶμγμῃς, 13,28,6. ms, ς. distinguuntur a

Πιδιᾶς χέρα, campestris, pla· claffe. Sed 2, ²8, 111& 3,
na regio, 2, 16, 7. ιο, 43. 4. 115, 4. distinguuntur& n·

Πεδικδςς ἐν τοῖς moenai} ffla. finimur. ab equitibmpa·

0 τοῖς §tm olim legebatur, 18, riterqueffl, 5. 5. dl'flinguuu·
⁸- 5, 5.'pro πεζικαῖς. turn? πεζὶκᾶζρνο κο ·
Πιδινδς, campestris, planus, ι, · peram vulgo τεδιναῧ effi

. 34,8. ¹,8·4‚4. 2‚16,5. t‘rfmoe'. ναυτικαὶ m] πιζι·

4, 11, 8. και παρασκευαὶ, ι, 38, 1.

Πεδίονς ro* πεδίοις ἐπιπορευόμε- Πεζομαχία, ἡ, pugna pedesttis,
m ex conjcfi‘. edidi pro cor· terrestria opp. ναυμαχιᾶ, ς,
rupto τᾶν τέριον, 4, 62, Μι. 69, 7. Α
coasts, 89 4· 24, ⁶, 6· Πεζοπορεΐν. pedibus ire, 3,

Πιζακοντιστξ, 0⁸3 πεζακοντι- 68,14. .
σταὶ, (ii em qui οἷκονπστοὰ, Πεζδς, ὅς (con. πεξικὸς.) op·

⁵ δέ γροσφομοὶχοι, de quibus ponuntur τε οὶ & ἱππεῖς. 2,
vide Adn. ad ι, ³3, 9.) ja· ιι. ⁷· 3, 102, 10·&c· fic π,

. , cuiatem, ferentarii, velim, 24, 3. ubi quidem πεζὶκοός
3. 65, ιο. 3, 72, α. mm. μοπεζοῢς habent Vat. flor.

Πεζεῦιιν, non solum de pedite, 8⁶. sed mox onmes rursus
sed obmitto de eo qui pedestri constanter πεζοὶ 8 ἱππεῖς, 2,
120. terrestri itinere utitur, cui 23, 4 &sqq. & sape alidss
opponstur navigatio, 16, 29, 'fi‘ u* τῶν τε ων πλῆθος, 3,
ιι. naqueetiamdeequiti· ¹07212·*&3·¹¹4‚5· Sed
,ὺω,τεζεὸιινμεταὶτῶν ffir- mm. distin untur ol
w, 10, 48.6. πσζδὶαταῖςνανσῗ ‘i

· ss·

 

