νοιῑαιαανι δῷ
οι, 10. οὖν καλῷ τιθίμονοι 81, 1., &ruciam τιμαρηαοί-
τήν τόλμαν, laudi fibi ducen· μενοι πικροῖς καθεῖλον, ι, 46,
tes, 1,31‚9. 6. 1,81,4.(1’.ᾳ.οιίαιοοίμινοι.

Τιμᾷντροδίτην, Ιιοηοιοδιρτε- 1, εο, 4.)’1 ’
miis adficere, 3, 69, 4. 3,99, Τιμνρία, ἦ, supplicium, ρω-
6. ιΙιι Med. ἐτιμήσαντο τοῖς ια, aad τῆο 61 (ndum rapu-⁶
οἰκίας, aestimarunt pretia do· ρίας, 1, 7,11. cruciatus, 1,
morum. ο, 6ο, 7. Paeffiv. ιο, 4. 9, 29, 4. η’ΰτορβολη
ν’τδ τοῖς τετρακοσίας δραχ- τῆς οιοιτ) ίλῆλον τιμωρίας,
μοῖς τετιμημένοι, ccnfi, 6, 1,46, 7. · ‚ Ι
19, ο. ὑπὲρ τὶς μορ. dpat- Τιμαρίο, ὅ, cruciator, wni-
αοίμονοι, 6, 23, 5· scic, 1, 58. 8.

Τίμημα, τὸ, τῆς α’ἔίας, esti· Τίς, proris τις, quilibet, qui.
matio pretii, 2, 61, 7. τῆς mnque3 καί τι γίνος οἶκον·
amulae, litis, 6, 14, 6. ’· θῦν, 3, 7¹, 4.

Τίμηοις, ἡ, census, seculum, ’ τί eum gemit. (confi ίνίη
bonu οίοηο τῆοἏᾸηο τιμίαν· οἶς.) ἢ μη ποιῆσαί τι τοῖν δε. ³
ας, ὑπὲρ ἑξήκοντα τάλαντα, ίντοιν, οἲ μηδὲν παθεῖν δεινδν,

32. 14, 3· m‘fi τίμηοιο intel·
ligmda aestimatiof valor, scil.
τῆς οὐσίας vel τοῖν ὁτορχίν·
ταν, quoe nomm· practffe·

runt. ἡ τοῦ διαφέρον τίμηοιο,

aestimatio pecuni'ae, 6, 45, 441.

Τιμητῆο, 6 , censor apud Rom.

6,13,3. 6,17,2&4. 6,·

1119. 611, 1., -
Τίμιον, τί, τοί τίμια, honorem

ἐκνλτιίμονος τῶν ἐν τῇ τολι· ·

τοία τιμίαν, 6, 9, 8.·11. τίν’·

5,98‚ 4, riv ὤιομίνοοντι
ἐποίησαν, 4.16,2. ο, ηομ.
ααινοτομῆοαντίο τι τοῖν τρίς
οἱτίβτιιιν, 1,19,1. λέγοιντο
τῒιν ονμφορίνταν, 9, 32, ιο.
26, ο, ο. (waningum iuud,
τοὶλοί τοῖν χρησιμων, pho
”M χρήσιμα) 31 5¹2 lh)

· τοῖν τι, ιν, 11, 9. οι. οι,

1ο, 6. saldan, 1,4, a, .1‚
68, 7· 196, 2· 6‚52, ο. το,
82 ¹· 396101 7·· 'mima

βραχῦτι, 1, 4, ιο. τδμὲν
τῇ Sal-olm, (alii το“ μίν τι
5. τ. λα λοσιτολῆηαὶτί- baunari& τι τωρ· λί-
zamma· ' νητιοιιχονίνοτίλιοαηαο.
Τιμνιμᾶν, cum 1611116111, τοῖς &subinde percilipstn oms]-
ἤτνχηαίοι, 1,31, 1. cum 111· snm vido loca colleffaad 1,

σιν ἤμίῐς ἤμάψαντο τοῖο τι·
μίοις “ φιλανθρώποις, ιο,

‚ cus] punire‚·occidere; τιμον- ⁴²2 9. maachan&-
ρῶν τίν τροδίτηνῆ τύραννον, ⁰ τῧν οίὲορμῆν τοῦ προίτττιν,

2, 56, ¹5·— „quasorna- scil. τί, ο, 69, 1. οοίί. 1, 60,
affiva& atii, 111 Diodorus ¹3· 4, 70, ιο. οὐκ ἔστιτῦν
61 Dio Cafflus, μτο τιμνροΐ· οιίοχρὸν 6 παραλέλοιπεν, 8,
οθιο,νρ]ιιατ.·“ Em· 13‚1.t011.1,81,9. Adde
1ο Med. τιμαροΐοθαι,“τι· ροττο ιο, ιο, ς. οι. ιο, 41,
μοιρίοαοθοιί τινα, punire, 1. ε. α. οι, 1, 4 &a ᾗ
61

 

