rennuunt.

1111111 ι.1ι, 6. 5³4!-
fle 5’55555'5555555, ς, 53, 5.
55, 5, 5. .
’55555555’55 5555 χιῖριιι. πρῶ 55·
ιιι, amicitiam alicuj 515 quae·
1111. 1,4ι, 1. ιι. 55, 53, 3,
⁷ 5²55 555 11111, reliqua adgredi,
5, 3, 6. μιιριιιι,11ιιιὶιιιιίιι
&remote petere, cogitare..
34, 9 ιἰιιιίνιιι 555 ..5555
,5’55 μῶν 5555, 5, 50. ιο.
5²55 555555 ἕιιτ1ιιιίι,ἐιιιι,1,
57, 3. 555555355550'5555. &⁹

' Rumam.

,11111 5’5553555535.

.11,11,11-11111Ι 555555’ Ι111·
τ 5555555, ¹veluti abusu ιιι·
pos ιιι quein eliorum 111111·
5555 11111111, μίἰ sm
ἓιιᾰῢίῶᾚῶι 5355,ss

mu documen·
111111111414, 3 11191·
1311’ 55555553. ²5. ¹0. 11

ιιὶν 11111ιῦ 35553555, ιιιςῖιςι· ·
resuammentem, 35, ¹95³·

1111111111 ἰπιφιίιιιι 555555.

ιιιιιι 5’5 5555 555555'35555, ιι,
25.. '² 5555’5555.

Ἐιιιιλιῖιι ιιιιιι 55 5’55555555 5555555, 11111111,ιιιιιιι111·

ιιι 5555 N5355555' 11γὸ111, 50,
Ἔιῶῗίμῶσθιιὶ 5555 35555555.

5545, σ- „decipete sua comi·
1111,11111 adjungere fibi. 111

1111, 6, 461. 3o,53,3,

’1311111111 5535 533555, satisfacere

spons om 555 5'5555555 ιδ

253353'5555545, solvere ριιιιιιίιιιι,
25 5

casaub. 55555‘5.“ Er55 11,Ε1111111111111111111911111 ⁸⁸⁸· ’

5335. Cous. ἐκτρέπεσθαι.
Ἔιιι· ιιιιι 5'555555555555, inten-
1111111.13111111111111111111·

rere edibus Ιιοιιι, diripere

edes, 4, 53 3 ‹Mm-
λιῶιιι, 11111111 remum, 58.

diofiffimi, s55'5' 555 505555' Ro. 33, 1.

1111111111 1111111111, 11, 5. 5 ’Eum ίζιιιι 55555'5, 11111111
Ἐιιτιιιιι 55555555'5555 55555'5555‚ 155555, fugere. 5, 34, 3 , ·
impense. dilig ⁰,enter 31,11,Έ111’τιιι,ιιιίιι,ἱιι101111;ἶψις

ι.1 5’555535 ιιι) φιλιφρὸ·

ἐιιιόπιιι Φιριριῖ, 35, 7,.

5555 προσδέξασθαι ιιιιι, fin· Ἐιιιιιι 555 55555 ιρῶιμιιι,

gulam 1111111111 3, 25, 5. 33,
ι6. 4.

''E55553555‚ 55'555 ο,ἕιιιιιι ιιι.
’Eun-9555, 5355, proponere
premia, 55, 9,4. 55, ¹0.5·
¹ παροχιιι, lautia decernere,
exhibere, prebere, 1ς, 6, 6.
11ψῶ1111, stipendium eonsti-
‚ tuere, solvere 11111ιί, 14, 1. 3.
1111361111 5. 5'555555'4‘5‘ 5'55
&a per lucras exponere 50,
9, 3. 555555555 ὑπόδειγμα,
ἕκθιμα, edere exemplum,
poponem 111ιῖ111111 ι 5 50,5.

¹55·⁰¹²? 555’555355555533'3
',l5·5555554,5 5, 5. 5555 111111
55555 5535555555555'53, ιιῐ1ιι1
curans regina eorum qua 11-
trinsecu5 accidere poss'unt, 1,
5. 5 555 5’5555 5’55545553555·
555, 1111 discipline, divense
ab 1111 5'5535555555'5, emin·
secus edhibendt. 9,11,1
555‘ ι’·ιιιιι 5555 ιιι 555 Ὤιμην,
causs'ae 1111111 11, 55, ,⁸-
55 ιιίκιΐιι 5055 55 1111111
555 ‘’5553555 11111 4555. len·

giffimeebhecebetm,53.3,2. '
N 5 535

 

