105511nnvu. ,ω

4144449444 res 4444448444, 5, 78, 4.
89 τῶν Λακεδαιμονίων 44944494
44949 τῳ rit-v σνμμσῖχννν 44949
4444449 944444, 6,49, 4.
Σ444449949 (ζειν 444 4444444 4444
διαλύσεις, ratas habere pacis
conditiones, 44, 15, 1.

9849949444, Fr. gr. 44.4
συνῆστισαν 444444· iim σνν4-
944444 4949 4494944444, de
phalange nasa-ta 111 acie, ut '
conserti incumberent alii aliis,
cohaererent· invicem, 44, 44,
3 ts 1818,6.

Σννιργνῖζισθκί 4444, opus face· Σννέρχεσθαι, συνελθεῖν τινι

rc1u1nqu034, 10,13sq.
Συνε γιέιν τινι, adjuvate ali·
4941. 11‚1.5 ι,

7ο, 5. 44 4444494949 44499·
9 σν αὐτοῖς 4944 τ9’ν 11·-
στῶσιν χρείαν, 3, 97, 9·
minden 49944 ἡ 44944449 τῧν
‘inivi' 414 την zenan 11 9,

84447444, 4, 74, 4. 5, 4444,
7. 4444444 χεῖρας, idam. con·
gredi cin n aliquo colloquii caus
5'1‚¹‚ 78, 6·

4944 494 συνελθεῖν 449444
4444449444, 16. 4, 5 444448.
4444444444, qm 444 συνιδεῖν
cm Buff. mutavit Casaub

1. συνήργουν 444494 444 σνν9- Σ444449,’ 9 444444444444 44444

94944 ν erat comapnm, 4,
1 0.

tudam-,5411 4 9 1111!-
⁶1⁶‘f)¹8›²2⁶ 149

Σσνέ 49494444,. ,4, quidquid 48944 Σννετδςς 44 amrium, de

4,· 4 44 4449448484944·
ficicndo, 4, 44, 4. 5, 96, 9.

444444 num literarum peritiffi·
nnis, 8, 22, 5·

4944 τι, adjumentum, auxi· Συνετὸΰ ssovmmm, ΡΝ·

44444ιι,9 ,99,9. 15,27,.1 23,

denter, 1, 3⁶. 1.

4, 3· 444449499444449 σνν- Σννεφεδριῦειν 4444 {lions 111

4944444444, 30, 4 ¹3
Σννεργνν, 9 atii novimum&-

Junn ι·,ιιωπι auxilium opus· fa·

cien11u1nc1m11158235, 10.

Συνε9944,’ ν, 44449944 444βῶ

4446448444444444444, 4 ,47,.9 ρη-
sdioess'e tutari, 2,11,1.
τοῖς 44449444, (1. 9. 4484494444·
s 84444 tempotibus omni 0541
s 0111 intentum 4444, 31,15, 6.

moi, 1, 7, 4. κεχρημένος Σννιφνστνῖνωῐ τους φιλοκιν-

44449 σνν4949 44944 44498444,
49, 4, 4 9444499444 ἔχων
Ὑνναῖκα, ,44949 444949ν {mlio-
λήν 113qu σννερς σ’ν, 6, 4,
ιο. Ν44444·. συνεργοὶ 4444444,
4 ,,44 ιο. 844 σννεργσῖςχρνν-

44849 τοῖς 44944944444444, 4,
38, 8·

Σνν49444· 444· ra ’,99944 44444944·

σε τοῖς (vamina, elephanti 111
adnisos 1n1pemm,i1npreffio·
nemtecerunt, 5, 84, 4. Ma-
4016141 συνιρρισνίντυν 5114

4444444494. 4. 4444. 4. 11.

44944444 444444σή444 4494
τούτων, eos qui· diicendi cu·
pidi sunt attentos reddere 48
hec, vel 91448448, docere hoec,
1d harum rerum notitiam pet*
ducere, 5, 59,6. cummi·
444 uiridi. 944444ν)41·4
rom, qui mente confideri-fl
verit, qu1 expenderit hoc ΙΙ,
19,2.C11m1111d0A1111j115·
rei, mutarim 444 4494-
444444ν4ν,4, 58', 15· adid

·quod proximum est 4444444444

P 9 mi·

 

