aoauararrvra. 4111.

16, 9. ιι 17771ιῖ14179 pprima-
τιι, interceptae litere, 30, 8,

7 ιο, ιο, ιο. (1.7 .ἑιιλιι-
11143441)
Afrania-iar, de terra, suspeu-

lam elle, sublimem pendere.

Mra-54

ιιιι,ι ,7ο, ι. ι4, 9, 6. aa,
ιι, 5. Sicoe'aaroerroerloeriic
βιισιλιιίιςΙ 41, ιι, 6. esttur·
batus regni statut, ubi minus
commod& ructatus verſso Aa·
bet. a) inconstantia, levites
leontinis, 7, 4, 8.

Ἃιιιιιρία, ι) incommoditas litus, Ἀιιιιτιῖσιιιιιι, levir, inconstanr‘

parurn opportunusr litus, 4, 44,

1οιιιο,7,4,6. .

ιι.ι)1ιιιιιιο(1141114,1111ιιιι-Ἀιιιτιῖτ7ιπι,χορηγία, vel

perantia 1444719491 ralu-
varlas 15 1 11, 8,·4
Anam, bonushomo, qui nihil

ιίιιιιιιιιριτιιι χιρῆγιιι, com·
meatuum copia inexhausta. 4,

89ι911·

malim auimo habet aa nihil 'Antinous navicula, 8, ιι, 6.

mali suspicatur, fimplex, 4,

94111191
Ἀιιιίιιιιωςψιος 7,,179·

ιιι plicare τῶι ιιίιιιτίιιν ad
belli restem iusti· ιιιιιιιιιΡιιιιί,

ι,,,77ι

1441, 8 9, 29, 7. Sir& 'Anapum 1111144441140141111,

rescripfi 2 ,9 3. provulgata
ιιιιιιιιι. ιιίιιιιιῦιιριι quapra-
ιηγιιιιῖτιριν, ιο, 4ι, 7.

Ἀιιιιθιιθιι, 17 molus ιι, ι, ι

, Ἀκιριιιι maipa, sterilis, ιι,
5, 2

Ἀκιιιιιιιιῖλιιιιι, sam. 14 mu
llere cui velamen detrarrum
eil, nudata l'acie, ι 5, ι7, ι.

Ἀκιιιιλλιῖκιιιι διακεῖσθαι arpa'r
τινα, implacabilem ell'e alicui,
ι ι’, ι9, ι 4. ιῖκιιτιιλλ. ἔχειν,
ι3, 20, 5. trel, ιι, 7‚5
771414114444 ι1,ι
ις.

Ἀιιιιιῖλληλιι ro'rrar, loca quar
ligura iuter l'e dill'erunt, αι’ ρο·
trus quae fio auram habent arre-
gularem, 6, 42, 7. ιι.

Ἀιιιτιίιιιιιστις. ιῖιιιιιιῖιιιιισιιι
στιίσιις,4, ι7,4

Ακιιιισιιιιιιι 497 φυσικῶς, lirae
opera huruarra,nulla arte, ipsius
maturavi, 6, 4 7 ιο, ιι ι

Αιιιτιιιιισίι, 171. q. τιριιχη,
trepidatio, perturbatio, ιιιιιιιι1·

1441117111.1.νιιι.ιιι

illusus, illibatus, iratastua. ἤ
τῶν Mamiliam χῶριι 71417
ιιιιέριιιι διιμιμιιῆιιιι, sola
illesa, inrafila manserat, 4,ς,
5 ιῖιιέριιιιι 19414414 ropac,
(i. 7.11ι7ιιιιιι)ι, ιο, ι. arti·
ριιιι liupuldum ῐὸλιν, ι,
6ι,4.ι1ιιι’7ιιιιι1λι’11ι4,ιιι-
regraspes, ι, 444 ι, ι63,
ιι. ι) recens, notura 4ιίιὲ·
parat 177191, recentes animo·
rumrmpctus, ι, 44, 1.] 9,
7ο,9. ι, 74,.ι eulpam
νῆες, recentes, quae mondum
in coulliitusuerant, ι, ¹28, 7.
Sic' arripuere φιίλιιγξ, ι, 44,
6. ιιίιέριιιιιιωι 497 σιντενι-
7711747, recentescopiae, ι ,4ο
ι4. ιιίιέριιιι ιιιιΐριιι,ι ,
63, 3. αἰιέριιιιι tore τι ιιι-
7ιιισι 491 ruit eluxerit, cor-
po uibus &animis recentes, ις,
16, 4. Sic ἐλπ1ιιιιιέριιιιι,
6, 9, 7. potest quidem spes
integr-flaturi, ιι1 supr& sed
& commode 174· tereus, rao·

,Β η’.

 

