ἰοιιιιιινκ. ιη

ςιιιῦτιιέίιιιιβίιιιίιιιιιιο9ι, binii, 55, ς,9 96.ι,7 fic
-,ιι 8.·) &³ 4794499964 ιι6ιιιιριῖτιιμῠ
66ῐ6θιν, statim, illico, evesti· Antiocho adversus Malam
gio, 2 135 5 66649441ιί6. miffus,5 55 6 5 466
ιι6τὸθιι ἐκ τοι πριβιβηιιὸ· Δύτόμιιπ κοχλίαις, limax· ιιι,
τις, vertitur statim e re ιιιιι, term mechanismi ope gradiens,
7 55 5. sedvidenefitsta· ιι, ι9, ιι.
tim inter discedendum. 46· 55' 55555‘35555'55, vel 44646- ·
τόθιν ἐξ εδριις, 'evestigio de μιιιιι, casus fortuitus, fortu-
sedesmgens, ιε, ιο, ιι. 55· ιιι, 9, 97, 5. (ι’. q. 969499,
τώφὼνππιιπι ww9)555 6,499.
ιιῦιὸθιιι ιιιῖσι πριφιιιιὲ4, τι6τιμ649, 555 τιι6ιιμιῖτιιι,
omnibus statim per se perspi· fortuito casu, 50, 5, 5. 9,
cuum, 4, 99, 7. Sic ι696· 9, 9.
θιν ἔχει πίστιν, ιι, ιι, 9. 686974ιῖ4444, casu quodam, for·
¹conf. 55’55‘55555. ιι6τ6θιν’ ιιι- tuito, forte fortuna, 5555588
6664, perse stat5m, ιο ipso 5 6,9,9. sua sponte, nonad
statim, 51, 9, 6. 14, 5,5. hocvocati, 9,6,.7
statim ex eo ipso tempore, 9, Α6ιιμιλιῖν 9464 τι64 ιιιλι·
10 50 745555555'5555555 μί,ιιις 1,19, 7 ¹5 555 55
θιιρ64, aurum statim purum 9, ς, ι. 46ιιμιλι9ιι64 “5⁰⁸
ιιι eterra extrahitur, nati· ιιιν Ριιμιιίιιν, ι ,,69 4 m
91694, 10, ιι ιΐιιιιιιιμίιιι, ι, ις. 2
Απιιιριῖτιιρ, sui ιιιιίς, d53mino Λῦιιιιιιιεῖιθιι. ιι6ιιιιιιι6μινιι,
non parens ιι6ιιιιριῖιιριι suis legibus utentes, 55, ς,4
Ἴβηρι49, ι7, 5. sunt liberi & ιο. ι6, 6, 53.
Hispani, Poenoffum unperio Αὐτινιμία 449) ἐλευθερία, ιι,
ιιοιι subjeffl ιιιιικριιτιιρ 64 ι,.9 ιι, ς,7. 26, 85 3·
citur rex cum tutela· est ιιι Αάιινιμιι πέλοις 446 5555'55-
cmtus, &per s5 ιιιιιιι ιιι, ραι, 4, ι7,ς. 19, 30,1&5;
38, 3. ιι6ιιιιριίτιριιέἔιιιιι6ιι Αιιτιιιιῖθ,ιιιι proprius sensut,
551 66ιιαμιιι” εχοιιι, absolutam propria experientia, ἦ 555 794
potestatemhabcrc‚ 6, ιι, 5 πλιίιηιιιμὶθὲιιω 14. ²85 6·
6,,ι4 ι. De vallo loquens ἐξ αὐτιπιθιίιι διατίθεσθαι ·
18, 1, 14. uemque stipitem τι64869ι64, 7, 108, 2
555'5 ι6τιιριτιρα την 55 τῆς Α6ιιπιιθιι4, ax ιιιὶιιιι sententia,
’γῆς ὥνιμιιι” εχιιιι, propriam ita ut ipse sentias quedicis, ·-
ρει se ι terras rm55555m habere, „cum sensum! Cicero.‘ Er!
scil. nonpcndereabalio. 555'· 3, 55, 5. 9, 59, 7. 55,
τιιιριῖτιριι σιριτηγιι 5555 ι7, ι.
ιίἑιιιοιιιιι apud Romanos, Α6τ6ιιιι74. 55555555' 55555555,
35 86, 5· 35 8755 sq· 35 proprus ocuhs vndere 5 4,,7.
109, 4. ιι6τιιιριῖτιρι4ιιρεσ- ι ,,46 4. 4, 99, ιι.
βιντιιι [ιιιιι 15 vati infiniti ιι· Av'ro'c. 1) pro solus, unus, ipse
G 4 per

 

