3333303 J

.- ⁴¹8

inam τον rpo'aeov',‘ 4, 40, 1. ,6369139 observat Smdas 3333·-
33- &⁶3 , · 9133333339Φᾶοιλιιιᾷν,73367333·
063393, 39333333 3933 3733337371 333393 fignificat oculis dolere,
3339333333 temporis, 3333 pol! five ophthalmia laborare, 333333
participia 3333 adverbia tem· alio 33 aufertur, vel invidiam

„ poris resolvenda, 3363333333 denotare, 333 3933, Ενοιιςιλὲο 3
“ fere 33 Germanotum parti· oculus malus· pro' invido, vel
talasa, &⁷ vimlmbet par· cupiditatem re aliena λἰιιοὸάἱ,
mutarum, tunc, dein, hoc 3331331333. Iosephus An-

· fast03 (33 soepc apud Her-o
3633333333)υὲ333437,3. 3,
6‚,5 3, 33, 6. 5, 102, 4.
33,,.33833. 8,,.ι8ιι ιι,
936, 5. Et junguntur 393333
3837933933, 3 ,,.36 3633337637,
3, 37, 3. 3, 34, 33. Ea
rationu, 9 3. 3939333 cnm
Reiskio scripss 7333 οὗτοι,
9 . quod 636333 libri, quod 3ο-

33937. tib. 1. 63339 ro ἐποφθαλ-

μιᾷν τῷ ’πλῆθεν οόν 333379
ἓῗφθοὲἷῖνξγτῒνν mugen&
in Cas. c. 3. &³ ὅφθολμιᾷν
3339 τινι incertus aufforap ud

63396333. Porro 33333899 cum

accus construit Ρ3136333,33,
3, 3. ’κοίλαν 33 99πλῆθος τον

προοὸδονν ὀφθαλμῶν.

mn & ipsum 33333 fort affe 9οφ33λ3393,9 3, προ ’ὀφθαλμοῖν

13333333 suum poterat.

οὗτοι 344379 3339343 τῷ 3739343,
99 &0:501 mfmur 33, 7333
3333 οὐδένν 3393333 οἷλὸγιστον

λαμβάνειν 33, 3, 3ς,8. 3,
9ῗ9,2,,9, ,,9,9ἒ9-,9,99,9 {W
μοὶ τῶν9 333333 ιῖκριβίοοιροι
3339333763, 33, 37,3. Δίκης

3333973833, 33 &c 3,63, 7. ὀφθαλμὼ, 33, 8, 3.

335333 a Casaub. 09 Vrfino 9Οφλεννγε9λνντοο, risum praeberc,
adjeffum, 3933333333 mutis, 5, merito risu excipi, 4ο, 6, 9
63, 7. 3394 το, 3333339337 34337 Cous προοὸφλαν. .

3333 ’63λ333, (33333) 383“ 33393 Ὀφρνς, 37, τον ποτονον, ripa
6333339333 &a paulo elatior fluvii, 2,ss 7· 9
Ὀφείλοινι 339 339339 πιέοχεον 3, 7,ι 38394 13,
3903323339 33333, 6, 37, 5. mpet- supercilium tumuli, 3ι39333ιιΙιι9399 ιιι
λι 3333333 339 333 πολέμου, long σιιιιι ροιιοξὶιιι, eminentiqn
debuerat jure belli vobiscum quaevi53 333 ’ἐπίπεδοι ὑπὲρ 33393
agere, 9, 36, 4. . ο9φρῖ3 τῶν λφννν, planities
”Qum 3394 33393333 3338349333. Ιφιεοῐὶίιιριι collium superci· ’
33739ν 6φ3λ933, 3, 36, 6. 33. lia, 7,6, 3. 3363633τό333
ι6, 39,3. ’ὀφρὸν προβεβλημένος, ιο,
909,Φᾶολμνοιῆ, 3,79,33. 38, 8 n ιο, 39,ι sqq,
Ὀφθολμνᾳν περὶ 33 3339333399 3333 π’ροπειιτοννιο 3937ρύ3, 7, 37,
7735733, ι,7, 3..33 3 ,,ι7 ,. ι. 3333333038, 3, 4. adde
- „oculum cupiditatis adjn· 38, 4, 5. τροβαλομονος
33333336933333333. “Em - δφριλνοῖτόοομον, 36, 6, 3.

393333

 

