Ι ἱ

μ .- suino}

mmmmm io· ' ίίαὼίηςνίίαν ναί) w·
- μακρήν. :aritium- madiae, 10, η, 7. n.

ι. Δία. · ναι delmati? οἱ *ivm
¹ · Ύμφῧίαβίἃυηα ”iuvffl ,Ιᾶὄίὲεθὼίι cum ffluflfffl [θ-
⁴. Ἄμπαίίαν ὙρνΦῆΜὶἶ chorii· stis solennibus cum pimpn in
..Μία io‘i7’e³'' Ι μδίίίῑίῐὶὶ {nodem- 111]Ῐῆ
nimi iiiiii? m sm Pvimiiiffloes. γανωαζίῐωα,
[minim γμφαμαίκαι, muliebri superstitionum utem.
,velitem 12³³. Μ» αμα, imm· ·.

’ 7· ⁶2¹423fm· ΜΞ, summm, muliebres m.
J„ 6, 35‚5.n. (coil. Adi. 30, 16, ς. n. ‚ ·
m, 31, u.)· ιο, w- rmusv'auc. muliebrium.
i„10›392¹· nimuh* ¹5· ²1⁸0st imm· ¹

. ,9. αα. cqnssdpmpui Γωαιίαηςιᾳᾰνυνίααωι

,Auel-adinstanmveim. ι. runca. ια, 2⁴25..
1²?in002 hasta velitaris. jacu- simmiste, Fr. bist. ams.

‚lum (um ἐκοπίζπαι, io, ἄνδρννΐτκ. . ·

,⁴02 α.) 1,. 4ο. ια. 6, siim. &emmanitatis-2

ια, ι, 8 ⁴· α, ⁶. ι· ,ταωασῳβα papicum.
γρὸαφοι levassem, ιο, ιι, 5.

doti-7 ' Γδψ. ί. ’Μῦν 'mr' 7·

rmwoeq» ὄφιας 15. α. ·

mmai η, rm m ποίμν- Γηζα, mgfflus. a} κορυφαί
miazi: i ‘i ‘zz'ffssil'ztiffl‘ssz

,6. monm- ammam· wi·

Γομνᾶσαον, 16, 3¹. ²· . βεβηκυῖα dri &c- vide ίΙ

rzvumuic ἀναν, s. ¹0¹, ⁶· α, μανψ.

tuingia} σκανᾶα ’ὅταν τι τοῦ Δ
-αίματαα wir· ί· ί· i} '

„mom ³³ ⁸¹· 'sq‘ {5⁶ ’⁰' Aut, ‹taatstnrtoimtami

¹:35²,szss iiiiii& wasm- α ”stim

. que vestibus, pag-abant σοι - Ρΰίαξῑθχ ¹⁶³ ¹3⁴· 5· ί·

‚ mesum, ², η, 3, ς, ²9» Δωμανᾳν, insama, furore corre·
7, mvi, fimum, nu. tun} effe. 3⁸¹, 6, 4.

, am facie, danao veiam, Δαμοναν, το, Deus. ι. ⁸⁴, ιο.
15, 33· 8· Ammine, veluti divinitus‚forte

Παμναῧν. &munifi-iac, lom, fortuna, sanc quam bona for,-
ιο. , tuua,15,{14‚7. δαιμονίας

Γυναικῶν. γυναικείαις λίγα· τις, ²7.14.5· rapacem·

σααῑικαννὲνα. α» m· vio mimmius ludium

 

