νοιυᾙιιννι. 393

· damn ιίιίνις maximae, Μνρνδο, ἢ, myrti &⁶0¹de-
ις, ιι, ι. Μνστῆριον, ιδ, θινρίοι περί
Μίνως, ι, 4, ιι. ,διον ρδνινς, pluma, ι6, 4.
4, ιι, ιι. Post ρδνινς δν Μνχθίοιν, subsannare. ις,
tmere οὕτως adjecerat Ca· 16, 8· .
laub. cum Vrstno, ι, 34, ς. Μνκδς, δ, τοῦ τιντδς Ἀδρίον,
Μδσχειοςς ρίσχιιον δίρμιι, 6, intimus receffus Adrintici fi·
2323· ' num, 14,6&11.
Μονοιινιδ, ινδ, 9, ιο, 7. Μίνψ, δι π οσθᾶνοιι τοδς μδ,
Mami, ἡ, vide Iud. hss. t'n me (rs. futh) calcaria ιδ-
Μιιιῑιι. , dere, subdere, ιι, 18, 4.Ι
Μοχθιρρδς, pravus, improbus, Fr. gr. 9⁴·
ιιείιιίιιςς μοχθηρδν τρὶνριιι, ,
41761 ¹· ἔθη ίωχθδδίίίῑἱ 1 ἃ· N,
3. Φνῦλιι,) 1,31, 10. und-N ἱ a
ν ποιεῖν nox-9. ι, 13, 4. atam, 1ο, ἔολινον, edituis.
μηδὲν αὐτῷ σννιιδιδς μοχθ. lignes. qua circumdantur
302 1, 8. μοχᾶνρρδς ἐλπίδας imagines majorum, 6, ςΜ.
ἔχειν, parum prosperas spes, Νιδς, δ, προπορεύεσθαι τοδς
5,18, 8· ναοδς,9,6,4. While&
Ιδοχλδς, ν’, veffis ροιιε, w, νεῶν, ιι, ιι, ι. οι. dmm.
5· ναι, 2· 1, ιο, ¹2· ι, νοντοῢνεδ, ιι, 29. 1. νοις,
δῘι 9· νέῧδςι Ιόνδι 5·
Μνδᾷν, ριιιιιςίιινε, 6, ις, 7. Νιίρδινοςι ννδρδινον ριδροδ, 31,
Μνθογροιφοι am* ποιηταί, 4, 4, ι.
40, 2· Νοννοιγίι, ἤ, ιιιιιδινςίιιιιι, ι,
Μνθοίδνρς, fabulosus; ιδμνθν· 38.5· 1, 66, 5· ΡΙΙῬΜΙ
διστοιιιον δοκοῦν 1ίριῖσίδοιι,Ι . 611111 νννρινιχίιςρνο νιινινγίοις
44, ιι, ιο. erat edim 1, 38, 7.
Μννηδμδς, δ, mugitus, ιι, Νινίνιονς ινδ νννιίνιν, fra„
25, ο. · gmenta navium, 1, 37η. 1,
Μυριρινδοκίλομοι, 5, ος, ιο. νο, 1. 1όᾶ 1, ι Β 9. τοιᾶι,
Μνριιις, ἦ, μνριοίδες σίτον, σδοιο τδν ορμον lv) ιΐνν νιιν·
jcil. ον’ρτιβΐνν vel μεδίμνων, οιγίνιν, stationem habere eo··
1, 89, ἵίᾳιο. ς,1,ιι.ι1. dem loco quo pugna ,1111Ιί4-
Cs· 28, 2, 5. commiss'a est, 16, 8, 2.
Μνριοοιληδὴςι μυριοπληθεῖς Νινιορχὸν παρ’ Ἀιιιίλρν, 16,
οἷνροδ, innumerabiles, infiniti ς, 7. Ι
numero, 37, 39 8· Νοννορχδς, ἤ, pretoria navis.
Μόρον, τδ, unguentum μόρων ι, ςι, ι. 16, 4, ³· 16, 5, 1.
varia genera recensentur 31, Νιύιρχος, δ, classus prefestup,
4, ιδῃ. μύροις ρὀιίνοιν, 3¹, mm. coll. vs. ι. ι,ςς,
3,17. μόριον κεροίμιοι, 26, 2555· ΜΞΝ, 6,69, ¹· '
10‚13&15· εονῖκιρνίμννν, '³3⁶3' 9, ¹⁶, 3, δίᾳ Sed 1,
δ ²¹·

 

