⁴² ‘- -tnxmon

,4447444 eam rem 46 senatum sertirh de 444ὶό444 44ὗί fim-
rejecerunt, 42, 47, ¹¹ pliciter redire 4444444, ιιιι,
'A444444,1)ortussolis,‘444· 5o,4&8 7,.7,6 De
44 444 474444 44444λῆ, ιι, equis 444‘ ahmane 44 via,
4-4,6. Πι munda plaga ori· 4,55‚10.
444414 444 pluralimtroamat 4) 4444743744 4444 δό-
ulmari, 4 ἱοῖνατολι), 4464 st· 447444, pro viribus emendare
44444 44444444 ἱ7,44444 4‘4 peccata, 4, ι3,4. stent ga!-
ssm511'43112644 2, 44, 4 44 dumus 444444'4 sur ses
5, 44, 4. 4444ιὲ 7447474444 pas. Sic‘ 4444444'744444 474)
. 44444444 444 464444, 4, 44, 44734444 σφᾶς 444444, 2⁶,
Ι 3. conf· ,9474464 4) )fluvii 3, ι4,
ortus 84 fontes; 44 4'4444842 5) 444674μῶ 44ἴ7 7776-
τουΠίδοιζ, 4, 47, 4. -4444, temporibus retrogredi δι
’6444447 44444, evertere; 444476· paulo altius repetere rem, ι,
44444 4844444444444444'4244· ιι, 6. 4, ι4, ι. 4, 47,7.
λινε, ie invicem evertunt, 7, 1, 4. Sic 4'448444434 ἐπ’
stanam, 844roculcant, 6, 3¹, τι, 5. 40,4.
14. 4444744444 πόλιν ever- Ἀιιφιιίνοιν 4444 4447744446414·
tere urbem, 30, ¹5‚5. 444 latumostendcre sgnum 5‚‚22
, 4344'4444‚4, 64, .. 444 44- ιο. (ι’. 44'4‘4444 4446434774,
77747, 28, 7, 96944. Sic& 5,21‚2.)
, 4444 4467444444, 5. 9, 3. ¹¹· Paff 4'444041444344, adpa-
· , 84¹⁰ mendose vulgo omnes rere, in conspestum venire,
. 444444444 744 4446474444 ιο, 48,7.
, dederant. Parique ratione Ἀναφανδδν, palam, ¹34⁴, 5
30‚8 ..3 4464744444 scriben· 34, 44, ιι.
dum pro 4'4544442444‚ quod Ἀνιιφέριιν, 1)sursumferre‚ sur-

observatioumfl 44 44444 effu
gerat, ,7744 monitum supra
. adve'r’bum 44444 ἔφαν.

Paffivo' 44447 47444 44ῒ4

ψυχαῖς, concidemn't ιιιίιιιὶε,

, 44, 8, 8. 44'444444'44444 te-

· 44444 44 perperam 4444444

sum ducere: 44444644' 444-
φέ74444 444 444 4'44444, via
sursum ducens ιιι forum, 8,
3¹. 1 434 paffiveoe'mps'pov·
447 ζωδ44, oriuntur lupra ho·
rizontcm49‚ ις, 8. (i. q. ,4444-
τέλὶουσι vel 4446444444.)

4) perlerre aliquid ad ali-
quem, deferre, (proejerlt'm ad
eum qui dignitate superiore 4·;st
cons. 4’44'8444, 4444674444.)
¹⁰¹⁶ 454444447744444 44'44444'·
7444 44444ιὲ44 4'44444444
44464 4444 44444 444 23,
9. 4,447 ιο. 64¹4T44’44·
φέρει 44⁸4 44444λῆ4 4444

444

” eram, 74, 4 pro 6474447·
444, in fugeram vetii sunt.
Rursus’ 444444'4'4 7447444474
olim vulgatum 744 444474-
Ι447, 44, ι4, 5. ιι.

'Avoerplxem recurrere, rodhe,
celeriter 446447 ἐνέτριχον

464 447 ἐξ 4744477 4444444,
6844 4, tm.. Pra-

 

