ιοιιριιιικ.’ 19

taffe διριιιιιιιιιι 31, 33, ι3,

adarim διαιριιπῇ, 3, 33,
2. 31. Cons. 81859019'.

pro διαφωσκονιοι.

Ριιριιοιιι ιιιιιιιιιινιιιιιι Διαφιριιν· ι )διιιφιρι1, intrer-

3, 19, 3. ιδ λοιπιν διιιρι·
φι τοῦ βίον μέρος editum
111133316633161.

Διαι ρ,ιχιιν evadere, 1661613111
ErmflrLexPorrybex815.
quod nobisestcap. ιο 668
At ibi est 6111631163, αδιαδι·
δριιιιιιι, non ο διαιρὲχιι,
1138

Διιτριβια, πιρι ιι, 3, 9,9.
ιο λοιπδν ιον Η3611111 μέριι τα-
ριῖιινι,3, 19, 3. 1313611ιά
χρὸνιν διαιιιριφιδι παρ’ ιιι·
887314 5 7 3

Διαιριβῆ. ἡδεῖαι droam
1333 διατριβιιδ, οιιιιιιιιιιιιιι,
101 191 5·

Διιιτροιιὴ, perturbatio, conster-
natio, trepidatio. 1, ι6,4

1,,33 ιι. 1, 33, 6. 3, 33,
8 5, 57, 7 163 διιιτροιῆν
ἔγιιν, 3, 3,3. ἰιι 8009·-
9m9353416‚u
3. διαιροπήν ποιεῖν τινι,
commovere aliquem dicendo,
ut eum pudeat & poenitear,
ιι, 3, 9. ιιι διαιροιῆνέμ.
πίπτειν, consternari, perturba·
bari, 16, 3, 10.

Διιονιῖζιιν. οἶμοι τρι 61311316·
ζειν, primo diluculo, 3,
104 5

Διιιφιινιιν3 οιιιιι, 3163 σοι·
γραφέας ἐν 1313 ὑπομνήμασι
διαφιάνιιν 3113 ιιινιιῒιν φύσεις,
ιι, 24, ¹. 11336311336333616·
φιινιύιιρι( (scil. 36 φῶς 133
²8qu988) 18, 5 8. Neutra
ιιιιν,τῆ31ἱιιι’ριιιδιιιφιιινοό·
113318 8, 1.

ιι, rerem τοῦτο γαρ διδφι-

ρι 3313 Θηβαιοιςμι, ι3, ·,3 ·
διιιφέριι’ αντιις το σαφὸι ιι·

δι’νιιι, 3, ιι, 9. ια διαφι-

ρινιιι ιοΐ3 361613 3363313313 -
quae rebus ipsrus vel prodesse

vel obesse possunt 33 ,1',9.
2) διαφέρειν 11363 1332,
differre ab aliquo' 111 aliqua ιι,

ssvein partem meliorem, πρ63

τ6βίλιιον, ι3, 5, 5 ι3,,
ιι, .·.1 stve' ιιι partem dete
Σιίζιηξῃι. '8⁰58 8:99919909migz
usu gratis omnibus Jcrr'ptq·
ribus vulgatiffinro, iutelligi-
tur 3631131331 ιιι meliorem
partem, superare, antecellere
.1Ιίιριιιιιιιιιιιριιι re3 qua 13116·
dem notione diversis 1113661Ι
co9s8rufi'urn reptatur: δια·
φέρασου πινίρι, 16, ιο, 10.
8 ἐν τούτῳ, 1666. um
31613, 3, 93, ι. ιιιρι τοῖσι,
ιο, ος,3. διαφέρω παραίσι
τούτῳ, ιο, 33, 5. ιιαφὲραν
66336331, 1, 33, 3. 11616161
Acin. ‘8ae 663616 casu ριν·

1[1111111,ιιιιιιιιιι,ιιιιιιιιιιιι·

qur ιι ινδ, velut 3131113316·
313111,1ιιι’1ι111369 3136331,
vehat χοιρα διαφέρουσι ιρις
πιίνια ια γεννήματα, regio
excell ns omnibus terrae pro·
ventibus, 3, 87,8· Sic, τοσ·
·ιύιιρ 363 ιιιρι τιν ιιψιχιιν
α’νδρῶν λιγιν διαφέρειν 16163
3.·363 ιιι 163 ἐπανόρθωσιν,
ιο, 84 411. Βιιιιιρνι prur-

sus absolute, διαφέρων, ex

Διαφαισνα. διαφαῦσνονπιςριν· im ius, egregius, proecipum,·

K 5 6838·

 

