55² ιικισοοι·

-’ tm quidm οῙροῢοιιι λιιι- n. ο) cumbum, &aba
. λιιι, ceterum σοι artis ma· oppugnator-ia οιοιιι· monta.
ιτ τι ,ιι αιαιρι.
· 9 2 ί · · ο
Grac. ρατογροίφοσ.“ En. Σίμβιιέ, 4· ι) ἱοσὺικὶλσίις
- κιναίδοορέγοιιχαρσιῖρβυαας,
Σ. 5‚37210·⁸·Addee‚8.⁶·⁸·
·Σ ο) sambuca, 3, 6, α... ms
; λιοοιὸ. sagamano. ¹· ι. καθότι·-
· . 63,4. οἱοῦῐοτοΐο rivad- muma‚n⁸,nbu1m,1,n‚
· σοι, ms, ρ.οι. (ubi vulgo 6. ὑόοιιιιιιΙίοιιιοιιιιοοοοιιι·Ι
· οιιιιιιοσανὸοι dabant.) σοίγοι ραὸοιιιιιρῖ c· διελοῦ aava&
' τιλτττλιΐιηώαι. ιατιι,6.τι.ι. ,
Sabim revdjblmdixi dimi. ad· Σανλς, ‘,tabu11.affer; σανίδια
- lari, blande ισοξὶοτο, cares· Ισι ρσιαι, ma, 5. σοῖν
· .fl‹‚16,24‚6.-„V2d0 ααταστριιιιοῖτον. mm·
· Piufon. Ventism. ρ. μθ ’σξαροΦόριιιιΜιι §.⁶⁶2
collega Ιῑὲιιρλιιιίο ad I Duff. ο. οοιτραταλ, &aaa ιισ lib.
..ΜΛ σοι. · mm.
Σίριος, ιδ, οΙγραιιοο awo αὖ· Σαθοὲι, servare. Imperat. οαόν,
. σοῖν κρατοῦσι σοῖο σαριιῶιλν ασσίιοσοίιι,4, 33.3.n.
ταῖς σοροίαιο, aa aeoenu'iv? ιε, Σαρδόνιοὶςς σαρδόνιοιὺτοριοιδιιῖ·
· ΗΜ· :· ⁰⁸⁶· 7,1.6.ιι.;
Σίλος, o‘ 3 πολισριιῖσιοοι, ⁸¹2!- Σοίρισσα, ἧι neafliam σας
²: μοιοο μὸν, edam 62 ἕχον, σαρίσσαις, vide ἑο ιιαταβ. Ad·
·. 1,53‚ 10.·-·· Vermt statio· de mamm, 8 σιμ.
nem. Sunt loca profunde Φρᾶττειι. ὀρθιῖα οἰνασχοῖο
nque, ubi state naves poffunt 7σοις σαρίσσαρ, um, 9. Conf-
in ancoris.“ Ern. Iud..bstor.b821i¹sa·
fflmf, 45 αἱ σαλπιγγες καὶ Σαρισσοφίρος φαλαγέ, ιο,
- αἱ βιιᾶναραναβοῶσι, 15412, ρο, ο.
“ zzffli‘z‘432223335222235 {351’2232342552332243
· θοῦιιτες, 4, 13, 1. σιίλτιρέ Σασρασιία, 4, 5, 54· 9. 5255.
· pastorum‚12‚4,2sqq. 1. αἱὸἷια σατραπεῖαι, 3, 6,
Σολτιοιτιὶι,ι“,ι.ι9.6. ιι. ιο. §.4¹21· ς.ιι,ιι. 5.
ο, 5. sq. τίσοιοῦοσίθιτοιορρρ 54, ιο. Cous. aaa ad 5,
· ριἰοι αι’ σαλπιγκτοῦ δεὸμο- 44. 8. 8 5. 55» 2·
· · ιοι,4, 19, lm. Σέποιν stipam σέτσοασιοιλο ·
Σαλπίζτιι,οο,4,ο. α’σργοια, 12‚2,5. Φορμολ ·
Σαλσιστιὶρ, o‘, λρ. salwude» οἶχύροι οοσαγμένοι, ι, 19,
· ι ,ι .ιι. ι .
Σαρᾈόὶη, 314,⁸ ι) sambuca, ιἰι· Σααίασῆρ, o‘, cuspis in imo hastili,
''mm’' mmlx& 6ο 6οῧςο6ε99· ΠιῑθιΣὲφ,

 

