rommnvu. '573

conferenda. cum aliquo, εε,
53, 7

41111449, 191. 4416· 1.
30‚17,15.

Συγκρατεῖνς συγκεκροτημένη Συγχεΐν, τας σε’ἔεες 4444 κατα·

πληρωειατα, bene exercitati
remiges (ad remos communi
concentu pulsandos.) 1, 61,
3. εε.
Συγκρεύεεν, concurrere, 344444·-
rc.sc 3, 93,9. n. νῐρεςείλλῆ.
λευς συνκρουσυσεα, inter se
collisae, 1, 50, 3
Συνκυρεεν, ac. idere, evenire,

σσᾷν, turbare, disjicereordi·
nes. 1, 40,1Ι3 συνέχεεν
σας σῦν α’σσᾶσαν σ4μ4164ς,
ες, 13, 7. συγχίεεεσεντὸλε·

μεν, - ..turbando bellum ¹

movere! ‘Era -t'dipsm
quod tati.. confla.. bellum

. ,dicitur‚4.10. 3 13,1,4·

Cous. συγχέειν.

παραὶ δόέ4ν’ 444434 συν σραγ· Συνχεερ ίζεεν 444 βασιλεῖ’ εα 444-
μα’σων cvyuvpolbvm, 5. ¹8. σεε ηνβασελείαν, 6, ε, 44.
6. α’μεε συνεκύρησε 28⁶? τήν Συγχερ4γεΐν σενι, subs dns

σρυσεπερείαν συμπεσεῖν 664.
4,69,ε. 9,3,.εε εἀυθι

ευεεευεεεεὶδεεε adjuvare aliquem.
4 46 5 5. 55. ι.

ὁμσῦ συγκυρήσαντα, 1‘4. 5. Συνχρᾷν3 ’λχααῖς 444) 44446·

1 ³.' 44 παραπλ3ρσεαν 4444644444
αὐτων συγκυρησεε ,6 6 5.
δύο τα εεεῖλλεσσα συνεκῦῃσε
σοῖς ’ᾝΡυμαεεες 2,- σο, 3. 4,
5¹. 7·

συνεεενρε3συχδλ 44443 01’ aro·
. σταλέντες εἰς εδν εεαερδν σου·
τεν, eodem tempore etiarn'
sorte s mul advenerunt‚18‚

33, ‘3 4 (ἔξωθεν συγκυρενσα -

ndreae ταῖς χαρεας 3er-

. σα, mare extrinsecus adtin-

gens h... εασ iona, 3, 39, 7·
Sic 44 συγκυροῦντα 44 6146643
βάρβαρα, ιο, 44, 3. εε. ..bi
συνορυῦνσες legendum viden·

44434444
Συγκόρημα, 44, casus, eventus,
436, 2 32. 9.⁶
vaxv'pqctc,‘ 43, idem. 9. ¹². ⁶
Adde Adnot. ad 32. 6, 5·

Συγχεάρεεν ...a gratulati alicui,

49, 7. 4. ΕΗεεΡυβῖσνν·

χαρ4ναε τεν, ἐπὶ ry &08 Sic

συνεχάρη, 30, 3, ι. συγχε-

ρεις, 15. 5. 43. commol-

σαν πίσσα cvvs‘xmav τρερ
444 σαν εεειεεὸν 4434344944, 4,
39, 4..εε ex consumente 44-
dim criptura, 4444
συν ανσεεοηαλ gaug

34444344 enim εέ Medio ve! ·

881888885. 38 ..⁹8
33443, ⁰3¹ Μινυεία uti. ὃύς μὲν
συνεχρῶ344 τῇ σαν Ῥνμ.
συμμαχίᾳ, 1, 8. 1. „'WYW
σθῆναρ,1,31,ν.α’μα συγ·

. χρ4σίρεεεσς mmmm* τῇ

44444444· 4443 τοῖα 64ρῖ114, 3,
44,- 5. συγχρώμενα τρδςεῆε
,ε’δεεεί αν ταῖς τεῖν Κεφελε3,

. ul... ναυσεν, 4, 6, ε “w''-

444444 σαῖς σαν σε’σεεε εχυρὸ-
4,,,,4,64,4·1143361111’11
²8¹5 συγχρξυσαε σείυεες o!
μένερχεε 444 τ4ς βασιλείας
ὄνίματ1,6, 3, ¹0· 11ΐ4 661114
naseu} vvrffiwvc. ¹8.
3⁴.·⁶

...micam τε ms! σε·

344 expofl'w etin 1444136444
εαεεο·

 

