ΡαιῖιίΑΙνκ. lp

ιο,4. 4141644464 414444 βνλῆνδῖσανψσϋδὶψόῒ. ’
correxi 94164444444 4464 drauum τινα τῇς διαβνλῇς, ’
σιρ1464”ι1ριινσσσαρα“ν δια· 4, 5 4 ·

fluent, 10, 49, ι. 411, ab· 4144946144, ι) deliberatio, con·

[449444446494444441444416444.
munaum 4441444144 444, erat
διαβιίς. Contra, ¹0, 227 6.
4441444144 scribebatur μισ
αὐέ4144444” ενια 444164βᾶ4444
4649961444, correxi 644441
44444, conf 414144, 441 1.4. sed
6444614444 malim, quod
4944141444 vide t'ttfta ’[νσ
44

Διαβεβιιιοῦν, δισριζόασνσς 4491
διαβαβιιιούμινος 4491 4464444,
distin& 66 4641444144 44414441-
644, 4614414 confirmatione,
414 14614 rebus agtus, ιι,
446

Διαβ16ζισθαι. διαβιασσῖμενῗ
4414 uastum, 11444494
1111416114111111411
monui 144 4664444464.

Διαβιβσῖζσιν. (α1111444444446444.
βαίνειν) trajicere exercitum,
6ιαβιβ41ζ444’4ι4 4414 Μεσσήνην
utto 64449444 4, 20, 4 9 δια-
βιβιῖσαντις 4464464 464 Πιῖ.
dmm-2345 31132&
6. 464. 4

.93, 2

1141444144.644346114441446466·

4444, drotum„ 41414 [44944 “

44 1414444114. 4464446144
196444Ὡ444146449441644, 9,
ιαβαόλιον” α444ν 41441
τινος,1ιι111ω444,9,4ο,4. 0³9·
419444, proponere, 49,9, 4
44144441416446461444, 25, 9, 4.
4414 4414144444 6644944 δν 4414 ·
644414416466944 9444411.

’Φα,6,,44 6. 4614164466, ἱ

3·29‚.·8133·,·149)
decretum 44494164 46614. ,.
4944114444, 14444Ι ttutn est decre· ,
tum, 444 sancta decreta est
44 sententia 99ae hoc statuit, 5,
49,6. 4644414444 4494461144 Ι
4664946144, 49. 9, ια. α1
κυρῶσαι 444 διαβαύλια 9141.

μαι, sententia· que sanciunt ς’,

decreta, 1. 4. que 41914444, ex
quatum proscripto fiunt 64444.
ta, 4, 24, 4. 9)4944411ἰιιιι
consultantium. ,99⁸9 44144 Po.
66444 αντ 44144444 64149444
4664946144, 49, 4, 4. 444.
4414466444 τοῦ 6449441144,
ιι, ιο, 4, dimisso concilio,

Διαβολιρ, accusatio privata 4441 [46941499441444444441 per·

clandestina, denunciatio, five
4444, ,14464114 tu* 4964 δια-
βολὴν 44941444 4494 uum-99·
ρ14,442.15.9 4644419444

astadeh'betatione. Sim ,994
6, 4ν 99699' 4444 44 4446.

6444 44941 441 duflum 4444·
4461444

ου ’προσδεῖ διαβολῆς, 6, 4, 9. Διιίβρσχσ4 46444, locus aquare .

64 διαβολαῖς 99, accusatus

pletut, 5, 44, 6.

4946444144444Ηι ιι, 4. dut· 41469444, ι) transducere 449144

4941414 4414144444, 4, 64, 1&
7. προσφέρειν 4441, 4,94,
9444964444, 3, 5, 4, δέ.

ρει regionem, 444 transduci
11,44444 tramitum date, 44,
ις, 9, tf. 6411444. 44144411ιὶ644-

χίσθαι, 4, 85··5 694 444 ια, 999999999'799 44494

44 “ ’τα

 

