505555555555.

ximadie, 4, ιι4, 5. 5,
44, 9

44774744,ί 4, 7444744447 4446·
μ444, hostis. Utrumque 550·

men 7444444444, 15, 8, 44. 444
4776744444 ημῖν 4447474444 4444
πολεμ4444. 55055555555' 5555
4444444 4444 παροιμίαν 44444

4474764 ἐλεῆσαι, 4ο, 4, 7.

..444

44444 44744· ἄτόδαὲιν 575 444·
5555775657555, ς, ιο,4

444 47744 vmuoexlmst
74674444’ 4444 του ’παρακομίζειν
”“””’”6;,ἰ 4644 1:³¹·
66666444446444446644714
μνιῖμην, 664446μῆ66ξ44414· ·
ταφρονιῖν, 1444444444 5555,

'Ex-9755 ἔχειν 4764 4474, 4, ne 4441444454 9, 46, ι. ι

44,·4

’E575735, 5‘..q 6774764. 47744744

446444, 4, 70,7.

’4374767474 ex cod. Bav. 50'5'555555
44·,474 57,.6 7447444444
5555'5' 47744ρὸ77444 adscivi

2..

Ζοῧγμα, 76, compaaio, sabtitt

50557'5„ 3, 46,.4.44 pomipse,
4444·

’6144446444444 τήν 44444νῆ4 (Pv- metieiv 555 ’4677447646 juit-
4444474, sub quartam vio ilium, gete, 5, 55, 4.
4, 67, 4. 444 τοῖς 464444 246744, 46, par equorum 444

5‘55355575557555 Qvian7t‚1,45,
5. 555'57555535775, 4, 44,
ι. 3, 67, 9 4, 835 Μ·
4,78,6 -

mulorum bigtt trahentium, 44,
¹² ,7 744444μᾶ47444 (4677 444·
mea , gladiatorum pana 44,
3. 5·

Eiic 555, quamdiu, ι, 80, 2· 24444,ί 55 467447444ψᾷ47τῶ

3.55, 884. 6444444464
9746744444, 5, ιι, 44 ι, 44,

484, ι9, 4.4ι 4447644444.
404444.ί 444 444 dabant μεταῖ 575
6446444444 4444 5 4 4Θ4π44444,
ex nostra 44447447. 4, 52, 7. ιι.
{idmst 5555 ἐπὶ 44444 ’,Ασπίδα
5, 49, ,4ίαί44674644πρ
4444 τινος aliquatenu7, ali·
quantisperm3933. οὐκ α’ντ·
527'5555551K55777755'5555 744474
ἕως οἶιιροβολισμοῧ, non 5555
. ad velitationem, 5, 58, 4.
Καρχηδονίοις π644μ44 {f-
4467447744 6444 667 ματος, de·
creto tenus bellum intulerunt,

46767464, institutio & studia, 3,

44,·4 ζῆλοι 4444474444, μι-
venilia studit, studia' ιιι que

5115 ¹¹¹ juventut'e incubuit, ιο, .

44, 7. ζ7444 555555555535,

felix oemulttio, quae td pte· .''

clara qunque ducit 50, 44, 7.
)<7‘7555 6ξ444, laude & emula- ·

tione 6.,4444 15, 4,.4 {7-

555 757* μιμήσεως 4474764447,
laudem 84 imitationem inveni-

re, 6, 6 9 ᾷλκ, ium
lam partem, pravum studium,
pravum instimtum, 4, ²75 5·'
invidia& ptavt emulatio. ιι, ’
8, 4·

bellum decreverunt, 4, 47, 7. 27464444444764 4444, 44444εᾶ4· ¹

6444 467444, verbotenus, 50,
22, 7. μέχρι 555555 πολε-
μόν, 6444 555 Ηλιιβιιν 647474·

tealicui, 56, 55. 6.

274464 mv, exemplmn alicuju· ·

sequi, ι,7,4. ι,79,ι. <7-
T5 46444

 

