4411414111. sn

τρκτῐιιιγιιν, προσιτοιτᾶι) Προιιττιριιι, occidemlk! 4311

11ρί4444441, ι) 1444111, cum

τ ροτιστιριοι,ι,ι,6. 11,
ιι, ι. ιι τροσιστιριοι ’1411114

accus. adplicaoe, adm‹;›vere 44,1,14,3.
τροσιριιιιιν 1144 numne, Προοιιιρίσνιιν, ι’. q. 4111944111

144114411141,4, 19, 1- 4
11, ς. 5. 64, 1. τροσρριι-
4411 τιιι 1419141 viv τιμβ4ιιιρν,
16144 9 rae κριοφορους
ριιρχιινοις, Fr. gr. 111. 1141
λόγχαι, τοι &para ιρις 11,
infigere. 11441414 aliquo hastas,
usne ⁶‚n5 44
4141444141 actast οταν ιιροσ·
414141 (Ι144.14ν4ν4ροιτον)
wc χερσιν ιρις τοι νῖιτιι τῆς
1411111141, postquem hominem
manibus adplicuit 14 dorsum
mulieris, ι. 4944111111 coegit
hominem ut ιιιιριιιιοικιιι mu·

τροιιιιρ441’ q τριτ τιὶν τνν-
1444111,Ιιιι.χορ1144, ι, 19,
6. ιι. - Aa 4114 gutum 4144
ιι 04Ι414.Ιιιιριιινιιιι Im
monuit Ernestus: ,,,πρισ
ιιιρίσιιοιν 44444111· effe 44 9144
44114411911441119411111114·
ιιιιο,λΙ4911441441141114ηο’4
omnm. ,1141111411-
11444444441. σιντ. 1144411·
414114ιά1411 1414111114, 8
ιιρισειιριθιρ pro 14144144-
Μιιιιιι, 91191444· ιιι ιιοιτ
ratione ιιιιοιιι veri 1114144111

videre ροιιοιὶι vir 444111.

ιιιιιιιιιιι ut manus 4111144144 Vide ιιοΙιιιιιιι Adane Di·
1111444141 adplicareutut, 13, ῃ versa 1141114444 1144411111 ver-
14. ιι. ι ι Νιιιινιιιιιιν vel 411111 προσεξευρίσκειν supra
reciproce, absque accus· σίιν.1ιΙιιριιιιιιιιιιιιιιινι.

τι ιιι στρατεύματι ιρις τιρ’ν Προσιφιτι4ιιιι. Teum προσ
πέλοι προσρίριισοιν, cum uni· ιτιστιρσιιι 4444. Em. 14,,1 1.
, verso exercitu urbi sese ιιριι-1.ρνοσροττιτιῆσοιι, 11144
eant, premunt, urg,ent obfi- videm τροιφιστοῖνιιι.

dent urbem, 1, 11, 1. 4111· Πρισιχειν· 1) προσιχιιιι τιν
11191444 ινιριιοῖι τροιιρροιιιό· νονν, 8 111141 τροτίχοιν, τι-
111,,41114ριτρ41111’ντο’λιι,
414 1111441, ab omni parte
valide ι914111411141, urgentes 111·
414111,1,ιο,11.
Προιιιρχ1414414, 1) accedere,
9144414111111444111, 1 6,9, 11.
2, 50, ιι. ιι. 194414194νά4
τι μέσον 11, 29, 9.ιι. conf. τιννοω, ιιιεειιιιιιιι, 1111411-
Aen. 141, 69, ιο. &adm tionem hebebis, 14, ¹02 9
1,1ο.ι)ιιροσι’ρχοτι4ο44ρ44 1111αέ4 4111 σριιιν ιη’ριι,
σοιν 1441411141, memnon con m* τροσᾶχι τοί 1441 411444-
ditiones descendere, 11,11, 6. τίροις, in utrmque daffem
144 vomu* τιιν οἰὲιοιιμένοιι, 31, intentus erat, utramque obser-
14, ¹· νιιιιι, 1, 14,1. 1141044
1411111114. qm. 1³. 11. ιι 14114411,

1414, attendere. curare 444-
qm. ιιτι 44491144, ausculme·
morem 1414141 τρ44 114114
’τοῖιιιι προσέχοντι 141 11141,
ιιι haec sola animm intendunt.

11,16 9·- 4414114σὲ461

 

ιι’1ιιιιρο’411,ιιιιιιιιιιιι 14141· , -

