ιοιιιιιιιιιινιτ. 77

ἎπιττρατοτιδιΙα, 8711778711ιὶ7 'A4io444444444, eontra ιιιιιιιίιε,

oppolita, 3, ¹0¹, 8.
’ρΑντιττ 6877676717, castra ca·
stris conferre, 871177 6777677878

alicui, 1,.9,4 Wl· ¹ 74,
1424336· 44653

prasertim 68781678 ab oppu-
gnatoribus parte! muri instau-
tare, 6771 hiatum ιιονιι oppo-
sitomuroobstruere, ι,47,ι6.
ι6,7ο,6. 77, ιι,7. ·

86, 3. ς·,79,7. 6117111777,’,Αντο777767μ1αι,ι 48,4. mdo

²4 5 ² 9 34 ¹0741· 5,
80, 5,

Ἀντιστ71φα α’πιστραμμένοι
ἑαυτοῖς, 11171 invicem oppositi,
Ι6. 77, 6.

’Λντιτοῖττειν, opq onere, ιι 77,

ι 77. ,ιτ 48⁸4 τῶν Α ἰταλινν

7176711166 ἐπιταττόμενος

διετέλει, AEtolorum cupiditati

ffidue se opposuit, 7, 47, 9.
7767877 ταῖς 1τιθνμ1αις’ αν·
τίταξιῖμενις, 32, ιι, 8. '44'
ἀντιταττόμενοι, 8178717ιί616.
stes, 7, 6, ιι. ο1απιτα·
ξιῖμινοι, qui in acie contra
eum steterant, 5, 40, 7.

Ἀντιτιμοιριῖσθαι, (766771811-
lim ulcisci, punite aliquem, 4,
Ι ι

’716767177767777 166168 6717,
ἄλλον κρείττονος ιίντέτνχιν,
ις, ι6, 6.

’1177178777 τινὶ , ex adverso po·
situs, 6, 77, 8.

'44444'4444444 77767 τινα, mnu-
1444 cum altquo ι ‚40, 44.

71ποιαο1οιιιῒν.

’Motylai-4444, oculos tollere·

adversus aliquem, & (177171Ιρ
gendo ἐν τοῖς 6τλοιι,’ ιιι ιι
mis, quoe verba adjiciuntur
1, 68, 7.) resistere, opponere
18 alicui· rpit τινὶ, 7, 74,ι.

4¹48 4⁶44 477.
7. 444⁶· 9287· 44².
4,‚.473 4,47,1. Elflbt‘
ιιοιι agitur 44 armis, repu-
gnare, adversarivoluntiti, po-
stulatis, sententie 7118177877
προς τινα, 74, 77, 7. Fr.
1717647 Sic αποφθαλμιΐν
τινι “7τερ1”τοιν ιιοινιῖν τραγμιῖ-
ταν, 78,6,ς Translata usu,
8166787687 τοις χρήμασιν
α’ντοφθαλμιιν, oculos con-
tra pecuniam non polle adtol-
lere, tentationi 8788 accipien-
dae res stete ιιοιι polle, 28, 77,

78. Rursus notione maxime

μιομνὶιι α’ντοφθαλμῆσιιι αα-

44⁸ τρὸσαιτιν, suis oculis co-
ram spellam aliquem, 48, 29,

Ἀπιφιλονιαειν 7764 μηδὲν 77 ιι.
68777171. 777, nullam 78 volun· ’Awlplm‘ η, aqua impu, 5 7¹,

tati senatus se qpponere, 32,

40. 40, 48,1.

7, 46. 776777ιῖ778, inomm ”4444448 1711777178, 7711788-

bus rebus(ptae aemulatione) te·

pugn4realicui, 3, 403, 7.
Ἀντιφοινειν τινι, 781778768ιεί1-

7871871187888 8, 48, ιι. 8,

git), 5, 80,⁴4.

Ἀνύιιν, ι) efficere, 7787188787

οὐδὲνῆννον,ι, 47, 4. 761·
αμοῖς 6ννι1ιιενος’ ανῦιιν 766·

49,8 μέςχρι ιίπιφιιν7737τι 17,ς, 47, 4. 45, 34, 4.

4'44 ’1)8177777, donec rtl'ponl'umali·
quod 44144 ιιίιι Ru: ιι ι,ι 5, 48,6.

44’44‘444 44⁸ προκι1μενιν, 7ο,

42, 4. &4 4444 mox ιιι pas·
D 5 7444.

 

