ι1677777677, 77, 777 stc
, 7777777χᾶ7777 77 776777, 3,
77, 7. 77, 77, 7. 7777·

7777776777 7767777767, aequa·
177, qui vixere 777777 res gete-

unco!

7767667776 vero 76 m
677. 7) ταρκφνλᾶπαν’ 777
77667777, observare ut ho·
stem, 7 3, 9· 6777767 n·
ραφνίάέαα 7ρ67 77 77777θὲ7,
sedulo observare omnia respe-
¹⁸· 6777 ejus quod ex indicibus co-
, ...,177 . 0 7 · ξῗζῃθὶίῧίέἑζήῗᾷῑὶᾔξῖ
.77777,7’77776 cuns ac· 76, 7. παρεφύλαττον 767
77,67 rempon. ‘ δτίτλανν rb 6777777677,
11777676αῆ statim, ι, 6ο, 1. observabant, 7 7,.69
7777777677 7767766677, 55, 4, ταραφνλιίττεσθω. 77777
77. roepmlnae μ6ν66ν, ssa· κόραν, praefidio tutari regio·
tinnquidem'. 7. principioqui· 777777, 5, 92, 7. Et idm
7776 7777777767 παραφυ-
667777677 77677 76 776777,
observare hoc&abeosb1ca-
7777, 76, 77, ιο. Sinnin*
„eon 66 77 ραφνλαίπισθαι
φιλοτίμως, 7, 46,,7 7777767·
buitobservnenturverti ,quem-
admodum 7777 Casaub. snei·
67777, scd quod hi ( stt! Ro-
mam) diligenter obsemnnt
caverentque, nempe, 777 quis
Παραφρσίτταν, sepire, lorica 777 portum intrare poffit,
praecingere, 10, 76, 3. Παραχαιωίζθιν, hibernam! ,
Ποιροιφινλαιιιή,ι 77, praefidium ur· 64, 7. 3, 33, 5
7777777 4,.17‚9 εβΠαραχαμσῄαὴμΗψό 7,
τροσφυλακῆ. 77, 7 7, 77, 7 δέ.
Παραφνλᾶττειν, 1) custodire, Παραχρῆσθεα rw 7677777, abuti
77777777 παραφυλάττων 777 corpore, 6, 77, 9. 77, 4, 7,
ἐκείνων ἐλευθερίαν 7777 77 Adde qua 77767 post 7777·
τηρίαν, 7, 77, 7. 7677, 776· mus in 77767 ταριχηροῦ
. m, tutari, in praesndio effe, σθαι.
custodire, 677777ίὲ77 77776677· Παραχωρειν, cedere· παραχα,
767, 1, 59 7 4, 7,.7 4, ρ77ν7776766ναν 77ΐ7Ἀχ777ΐ7 ·
77, 7. (ubi παραφυλαίασον τὴν 76777, 7, 77, 6. 7776

dem, 7, hm 767 7ραν7ί-
mnan! ίδίαν 6777777667, prae·
[7777761777 privata, 4, 77, 7.
“ 7677, 7, 77
Πιριφοιίνασθαι7 ·6777’ ανχαίρα· ’

767 77 παραφαίναταα, adparet,

7777777777,

rou 7676. vm.

Πιραφθέγγισθαι 7767 7777 677

Uc- obiter mentionem facere
:pud aliquem 77, 15, 77.

777, cum 77, pro rr) 67-
77737767 vero 7 Φρονραῖν,
17, 4 6 uthocst 7777766777
7777777 76 compescendos 77777

nmium, 77-

7777 67777, cedere 717777 ma·
gistrntu veladminiffltione re·
run, ⁴„5 1. νῦν 67769777,
7, 77, 77. (77. ἐνεχυρσΐν
mmmmm· πῑν

767777,

 

