ᾧ ιικιοοι

σοι4σ4141111νοοι,61114ιιΐοΑιιισσᾷι. 7114414110ιή
dimdium ιιι ιι publica), ιο, ς, έιιοῖστοιι δύναμ’ amorim
5· 23, ιο, 4. οἶνσισιλι· ὖτόἶλλῆλοιν, vis cujusque
τι1οι, faffiones contrarie in ιιιιιιιιο nisum οοιιιιιιὶιιιιι ιιι·
1141111111, ἱιὲὶίοιιιιιιι Μία, 1ιῐιιιι, vires omnium mutuofi-
ιι, ος, 5. .,8 ι4, 14* b1resstunt, &ase mvicem
'Avmomsswmcontmiepan temperuntur, 6, ιο,4. ι’νσι·
tis effe m republica 141411 οι crim 1841 διιοιροισοδ ίζισιιῇ
ιῖιιιιιιλιιιοίμιιοι, adversaii δοιοῖσιοι σ4 111σι4“ vr 1114-
1111141184. 418,ι 4, 111146, 18 4 1111111111·
14 4818 40,1, 8 bos οἰισισιιοῖσοιθιι1 σινσ,
Αντιιιιριι111θοι mendose cod. aliquemad se trahere 1111 11-
1110. pro οἰνιισοριιπορ. ς,4, vocare quem υ4ι4ιοιιιι alteri,
ιι. ο4,ιο, ι4. 4111141140.
'Avrs'xpoefxwv τῆς 11141λῆ1111 οἷνιι1α1111111411111111111111· “
βουλιιιιιοῖτιιι, adversatio, op· 1111111111 vppo ponendi alteri3
pugnatiovoluntatissenatus, 6, [td 1111111 sortaffl finit,
ι1,8. ἐκ τιιν οἶμονιμέιοιν, advocare aliquem amado
0441011114 ιιιιιιιιιι eorum qui eum ab 11111 negotiis, quoe 1111
ιι muro panant, ιο, ιι, 8. inest οιια1ι1οἰνσίσιιισμοι
Ἀνιιιροῖισειν, ι,ι 6,ς. 1414 0111114111 111111111,ι11411·
ιἰ, 6, 14, 9 ι,4 4,9.181131111141,114 10411114 οἶιι-
’1111ιῇ41414ριοιιιιινιιὶιιὴο· ιἰσιιιισαιιέιιιις, 14, ιο, 14.
stem verm σιιίιιι ἔπλεον ιἰι 0111ιιι4ιιιιιιιι vulgo ιἰιιιι
οἶιιίιιριιροι τοις σολιιιίοιι ps οιοιι solent nempe Casau
23, ,4 ιι. ποῖσοις ισσιῖνιει 1101411, 111οι4 caetcris abalie-
ἰἰνιιιιριὸροοι ιο14 νιιῧι τοῖς natos sb1 414181ιί1144 quem
πολεμίοις, ι, .,7 4, ι,ι 6ο, secutus Emestus οἷντισποῖ-
ιο ιιιιέσιησι την ιἰοιιο σθοιι diffidere 1ι. 1. 1111114111-
ιοιιοι &c. 1, ςο,6. ἐποίουν tatur.
(ιιι1τοῦι)’ οιτιιιριιροιι τοις πο· Άνιιὶιτιισμι, 6111141ιί0, avoca·
1111 ¹, ''50st 111111 πρόσω. rio abalia οιιιιγιιίοιιι,ιά aliud
πον οἶιιιιι4ι141ιις τοίξιιιτις ιιιιι otium, ι, ι8,4. ficut' οιν- “
σοις vave οἰμφὸιιροι, ι6, 4, 1144181111.
4οι11114014οι συμπτώσεις, ’Δνιισ141148ο4,ι4ιιιι4ιισιοι, im·
‚ 16 4, ¹¹ ριιιιοιίινίιιιίιις, 1ιιι4ιιιιιοι1ς
Αιτιπιιρσιόιιιι, ιιιι1ΐιιι igne st- vice fungens per 1ps us absen-
gnadare, 8, ιο, ι. tiam, ις, 4, ι. Proconsul,
Ἀιιιρριιι8 contradicere. οἱ ιιιιτ proconsulare 1ιιι4οι1ιιιιι tenens.
1414118449, 194441. 4, ιοό, ο. 18, 3, ι. (ubi
’41111414 44411, altercatio, ι8, ις, οἷισισιριῖιηγοι cum accentu
7. 4414 ιιιιι 1114 τινος, in ιιιιιιριιι. ιιιι scribendum,
2, 4, 4. 74441 τινος, 23, ιιοιι 1141111111ι)1.4. οινθῦ-
10‚6 ποιοι 18, ς, 6.
Ἀντι-

 

