4²0 , 'uncor-

“ moe, stipendium accipere ab Ev'Qnu, ibid.) *ἦν παιδῖ-
aliquo, 23, 8, ⁴· cm in genii. plur. 'scribi-
Ὀψυνιασμδς, ὅ, stipendi} distri- > tur μ, 12, ς. qnod anciila-
* butio, solutio, 1, 69, 7· οἱ rum interpretatus ιβ Vales.
ὀψωνιασμοὶ, ι, 66, 7. ς, quoest vera ιβ interpretatio,
¹ ⁶4, 2.' ¹ ³ ficum* videtur, scribendum
· Ὀψώιον, τδ, stipendium» 6,39, erat νῦν παιδισκῶν. -
“ 12. n* ὀψώνια, 1,67‚¹.&c. Παιδομιθῆςπερ) τὰ romani,
3‚7¹‚6· ΗΜ.
Π, Uadorum, ἦ, iberorum pro·
, ‹ creatio, 6, 6, 2.
ssamareoecrqc,o,28,16‚ ⁴· Παῖς, ου’ παῖδας m'm, ἅλ’
Παγκράτιν, τδ, 40, 6, 8. αὐτοὶ spirat, 4, 35, ¹5·
Πάνοε, ὁ, glacies, {rigum τί· flamm συμφομῖς, ωμηῦ.
w ὑπερβολαὶ, ὶωιηοάὶᾰῑή- μασι, &a conflianri cum mn·
gera, 9‚¹5,3· · lis.2‚5⁶‚⁶· 2252, 8. 4,
Παιανίζεινὼπδιτίευπιωηωωᾶ 32,2, 4, 45, 6. ς, 56,2.
ululatumtolltre ante pugnam, φυγαῖς amq* ἆναῶισμοῖς, ve·
'3243‚8·'u. &mmcd- xari‚4,81‚13.
ζαν, 2, ²9» ⁶· Παλαιδς, ra πλαιδν, adver-
Παίννων, π’, carmen ludicrum, bialuer, onim, priscis tempo·
¹⁶2²¹2¹²· fibust⁶272⁴· ⁶2²0290 ⁶3
Πανδάρων, τδ, ιο, 47, 7 8 9. ·25‚ 3·
ις, 30, ιο. Παλαιστῆ, ἦ, vd ὁ παλαια-πῂ,
Παιδαριαῖὄης, de Timoeo histori- palmus, mensura quatuor digi-
ιο, 12,3,1. torum, ι, 22, 4- ··· nvid- -
Παιδαριωδός, 27, 2, ¹0· Perizon. ad AEliau, Van-
Παιδιόεσθαι τρδσ ro* μέλον. Hist. XIII. 3ss Eru.
α, 9, 6. Gallice diceres, re· Παλαιστῆς, ὁ, instator, ὅπερ
cervoir une bonne lecon pour a’yoeSo'c παλαιστῆς, 4ο, ς, 8.
ravenir. l'loehumoet‘oc, palmaris, palmi
Παιδικὰ, ‘802 nudam? fflq'ffloe· mensuram habens, 6, 23, 98*
τα,1ἐἰειιτίιεᾳυαερυετίἰηῐεὴψ 9, 3, 7‚6. ¹
lisaddiscunt‚ 9, 21, 4. w· Παλαῖστρα, ᾖ, 9, 20,7.
δῑκῆ μίτρηπῦ, 34, 6, 8· ἢ· Παλαμναΐος, Fragm. gr. 10.
noum& puerili more· 3, Η, Πιλῖγκνρτος, dmum& α’γ,
7· παιδικῶς ἕως, vet w· ,εῆ, Scaid. ἂψ, gr. 99·
.. δικῦς πως, ratione quae vel Πὼμκροδοσία, q‘,1imulatapto·
pueris obvi² est, 9, 21,Μ- ditio qm fallimus eum qui de
Πᾱόδῖσδοσ, ὅ, puer) Ptvkmoeus proditione nobiscum egit, pro-
phimum, 31,4,9.(apud ditio proditione punifflu 5⁸
Athonem) confi παιδίσκη. , 96, Μ.
1101«destss puella, ¹⁴, ι, ⁴· Πίλιν, porro, tum vero, dtlffidt·
Ι4,1,6·.(Μῆτθνῆῐΰ 10,m,2.&mdm 1261‘61.
' p· 2 ο

 

