m munem*

. ς. amm, m. Aous. ¹05, Μ· ⁶. 7, τ. ι. mo,
Inddnstor21'uMonmhias· -. 9. n. Pro ἱῖ τι προειδὸμει
Μςνάρχαόςς (8.sp ῗϋμϊνὸῧόῦο) W, ¹62 3², 3· Β. [ΠΜῘΙ
,6, 3, 9. μοναρχικὴ ahma, - προαῖὸον μένον.
‚110„10,'9.·¹5.2122· 130⁹· Μονονοῦ, nutum non, pene,
’ . clav fflpfflave mvoepxtw· propemodum, 3, 109, π. ὄϊς
πήραν, 102 2⁶· 2· '· μονονοῦκ ἐπ’ ὀνὸμιης, ς,’
nmmos, ὅ, (i. q. τῦραννος) 35. α. u. ubi atii vulgo μο-
„=‚u‚13‚5&8·⁶23·¹0·⁶⁰²3· νονοὺ καὶ ἐπ’ ὄνομ. Item
³1³8. 9. ..mh ¹0 9 14· ²2 μονονουχὶ. 3, tom· ubuu-
{wm- . de Philippo rege, 82 men cod. Vae. cum suis nude
‚amu-87· ιιὸναρκκ {arear- μονονοὺ baben rursus μονον.
μῃδο, rex aut impegatqn ¹0, ουχὶ vulgo 3¹⁶⁴, ⁴· pro
, 17, α. τῶν ,umam ¹⁸ ΒΜ· quo. quoniam drſsderabmr:
ἡμων. scribitur ⁴0, 3, 8. cum coujubffio. μένον &ofw⁸ ad·
. circumflexo iu uiuimus , mm· scivi ex Vat. & mr.
¹. quam ο Μ· &mmm Sea, divifis vocibus, μί-
,rmrarexiquumPotme νον οὗ. ne quidem ue. μί.
Μηῆ, ἦ. stabilitas. dtthioi ,νου οὐ rupim ma* πρίσω-
‘ μήν affl στᾶθιν λκμβΜνο πον tmu ἡμᾶς, 3, 64, 5. sve
.4‚41,4sq. · ,μω τόπων mom) σαλπιγι,
Μένιμρσ. st²bi¹i³2 ΕΜ, ²· urob‘dsouimqaffitmsor.
, ⁴0» ²3 ⁶, οξ, 3· ⁶2 25» 95 {affe μόνον οὐ scvibcndms
Μονοειδης m mogo, umfi’ss· vide Aen ad 11. 1. · ’
ῑῦὶξι ⁶»⁸ ¹⁰2 ⁶2 '⁰ Wffl‘st‘ Μονέέυλον, vd, sc. πλοῖον, liu·
Ῐ ὓῐυῖθῐῦὶῑῐίῑ.» 92 ¹· ²· ' ter ex uno trunco fabrefastus‚ ·
Μονομαχεΐν, abfigt' 33 6²⁸95& 32 4²2 ²sq· 37 432 3·
1¹7· ⁶· 5 42 4· ’(996 ‘⁰⁹ ssssffss' Μουοπωλεΐν, 34, 10, 14.
'³9⁰⁹’35’5' ¹: · ¹ Μόνοςς ἕνα seri
Μθζςμζκῖῗὸ g’: αἴῃ ⁴' ¹⁰ μ’ mmngwrvzoefflgvg

. . s
Mmtffz‘? ssvzfzoexwf 0¹2 ἑξὶἑναέτιῖῑνὲοίῷἱξέἷοᾘ;

Mm- soepae adverbio boc '‘ff‘’ ¹³ δέ’ ¹0· ι
utitur Polybius ubi ex ta· Mwovvz μονωσαντεσ τον 0121ae-
'tim' fam fidum} mlo. m, ad solitudinem redigere,
Ι gia τιυάβιᾶὲυυψ defideraffq. sc· ⁸¹¹¹ic⁰rum2 amicis privafe3
-vtlut 9, 30, 9. n. εἰγοῖρπρος Μξ, ¹0· nomm Joln
μόνον Αἰτωλοὺς πολεμῶν, ubi “hab (absqut praesum)
¹mmm μόνους ex uuo cod. 15, 2, ¹2· μεμονωμένη &q-

Aug. adoptav8'3 adde 4, η, pff, Ι1 1, 1, ιιι. elephaqti soli
' 6. ns ις, 29, 3. 1³0ss m. rqhfih. redonbus nudatn, ψι-

gandi particulam subantem· 2⁰? Ἰνδόν, ibid. ι
,τςιίάᾳίω adigerbium μόνον. 5. Μᾳνοχίτων, fimpfiq tunicsutffi:

 

