ιιι ’ uncos -

·.ιι 4, ιι, ι. 699999'9999 ιιιιιλιιιᾷιιιιιο 1616919ρῖ9
1111111116 ιῆι 161 πολι· 5, 9, 3
16911161111111 ’011111ιῦ-11164611111,1111-
660911 ιιιτιιιιῧι,(ι“. 41111619· culi, 5, ιοο, 1. 9, 41, 98
μί ισθιιιὴιινιιὶιιίὶιιίοιιιιο- ιι. ιο, 31, 9 [9 16, 30
, we, in ιιιιοιιι locare 5,,116. τοῖς ἆρῦιμισι χρῖσθαι
90966 618 9) ¹82 37 69911151, 22 54 7 ιιΐιδρῦι
ιο. . · 999999 ἒιιχεὶρει, cuniculos
(’,(οριιιι ι, statio ιιινίιι 161 99· agere coepit, 5, 4, 6 τι( ιρι.
ιιιι 1111111611 6πέ τινι 1111111 ιμιι, cuniculus extrahendis
961111, 16, 8,ι. locus ubi metallis, 34,1ο,11.
,ἰοιιιιιιοάι ιιι statione locatur (09111161 χρυσδς, aurum foffile,
, navim 111( 1111161911 '‘'A9999' ιι· 34, 10, ιο. 9'999992 19³9.
· μοι, ιιιιίοιιιι ore 111 111111 34, ιο, 1
. 16, 6, ιι. ἰ’ρμιι 9999, (ΟιΦιιιίιᾙ 9, pupill9is 2929 οι-
· ιο, ι, 6. · 911111119111111611 99 9'9·
’ορ116611,( 9, auspicium, 6, Φιιίιι 11161, 13, ι, 5.
16, 4. Ὀρφνιι,(( ιι 61·6ιιι(ιό’ρφνιιι,” ιιι
((ορ1611,6, 9119111 gaumaceus 9811 9111ςί111, per caliginem, ..13
1 1.9 ι 111111 ιι.
1,59,·7s9. (γ 9 ω( Ὀρι(ιι(1“ 6111 99 μικροῖς 1911116111,
’09646 999* 9199999 (6911 ρι’.. 14, 6, ιι. .
ιι πολέμου πρδι Α11112116ι”09χιισι(1, 9‘5 89299'990 em·
616ρχιι, 11691611 AErolorum 1111, 4, ιο, ιι. ,
· 111191ιί1 nec bem ιιι 111,(Ορχιι6τιι,6. 30, ιι, ιι,Ι
,. AEtolinec pacis nec belli jura Ὀρχιιστιιιιι,( 9, 9, ιο, 7. Ι
·agnoscunt, 4, 67, 4. μήτι :0999'9999‘ ιι, 30, ιι, -.ιι
φιλίιιῖριι ιιι’τ ἔχθραι, 17, ((Οιιοιι τι( πρδι 1161 16119911·
5, 3. ιιῖιτιι 1161149116 , 1111166111, 999 ιιι ιριι mk
:cmc ιροιι ὑπερβιιιιιν, ις, 191161( 1111, ι 3 ιο, ι
,ι 4, 3 111 (6ριι ιστι( τις ρι’ρ- ’0999‘st 9, odor elephantum Ῐιι·
’χιιίσχ6ι,6, 5, 9 (6911 6111·1ιιιι,1,11,.6
(161 διαφορῶν 111116 τοὶς πιιι (Ὀσιι;’ ισοι πλεῖ aroc, quam 9111·
, σιληνιιι 1111116116 ιιι μιν, 9, ιιιιιίι 1119966116( ισιιι 996·
¹5, ις. 11 111191 ιιι con 9999 πλιισιιιι 3, 5¹, 10.
finibus, scil. 6111111111Ρ11116- (6111(1111611111 ἐξεβοήθουν,
ιιι, & 9'99 regionis 99oe quotquot audiverant adcurre-
- 1111111 a Romanis tenebatur, baut, 4.13,1 ἐφ’ 6111ιῆ1
ις, 1, ιι. 61111161” ιιιιστιι roro ιειιῖιι·
6116161 (69111 ιῆιΓιλιιτίιις σι πρισιῖιιινμι 46,.9 (ὅσοι
11111111,,.1411.ιιοιιι. 1111619393 ,
3111169611. 6111,116111161ἰἱι’111,· ιίιιί
(ΟιιφιΗ 9, testum, contignatio, ιιι, ferc; (ι’σιι 1111111611,

, . 1611111111, conclave ιιι 1991 nem, ιι, ι,ι, (ιίιι ιιι

'’t-'934

9,-

 

