ΡΟῐἹ-ΙῙΑΙἿΗ,

Σχσδιᾶζειν, temereac neglig en·
tcr scribere rei dicere, 44, 4,
4. 47441441ζ444 ror} 44444414
4741744444, negligenter versari
in nogotiis public' crs, 44, 9, 12.
4414444 447441 14414444, Fr. gr.
⁶4·

Σχιτλωιζαν, conqueri, lamen-
44444 414741. 4, 44, 4. 4,4ς,
4 41,4,4ς,4. 1414444,

1444 &5, 46, 6.
Σχῆμα, 41, 47174444, figura

⁶09

m 4441 4444444444, 4, 47,
ro. 444444 44414414444444
μενοι rap 4444 48,.·4 441-
porto 14414444 4444 1144447444,
sciit 44141 44,(14447441444414444,
4, 6, 6. vuerinario 444
pirou. 1. q. 4464441144 r‚55,
ι. Denique nude roi 441μὲ-
ra, 1..444114’1144,1’4441,44,
44, 6.

Σῗῷσκεΐν, exercitationibus cot·

pdrisuti, 6, 47, 8.

triangularis, 4 ,.44,4 471444· Σ4μ44444144 4444444447ῥῶ447, 6,

roi σχῆμα φέρειν 44, (..q
4144 criompdrrrc) immodice

ferre aliquid, 64 non utr dccet,
4 44, 9 4, 46, 4

Σχ1ζ4444 σχ1ζ44444 414114 pipp
ἤ 711444 4414444441, 4, 46,

rior-terpretatur 4444041444,
Σίζειη redonari 414 4414 ‘ro‘-
4444, fugiendo 444 urbes servati
144444,4,,,4474 σοι-9444444714
reric 1447441444, salvum ad
1444444144, 6,,44 5. 4444-

4 7 1144474444 44 9 ιο,
44, 6, 4143144444,4, ς, ι.
4444441 4414 oppetierit 7774144
14444414, 44, 7,4 44414411·
rev 4474444κῆ4 χρείαν 41414·
444, 46,,4 6. ponerem 1444

Σ1611111111 1411 pqdvpfir, 114 Σ41ἰ1111114141471414714,4444 unum
Σ7111ῆῖῑειιιε, 4, 4ο, ιι. tilen-

quast rcorpus efficit. quae res
tradat rnter se nexas, 4, 14 4.
414441 4447444444δῆ medeae
τήν τοῦ floridior 4744174444,
qne ad hujus regis studia 84
mores pertinent in 4444441444-
ιιιιιιι &in unum veluti corpur
contrahens, 44, 44, 5.

414111111114111111111111· Σωματοιιωιῖν, ro 14444, 414

14444414 nr jicdetr'brrs, 441444 7
, 44117. 414441 441ςὸ4444,

1444414444, vivunt, 6, 944.
Adde 444144,

Eine, 414 4414444444, corpora. r,
47, 4. 4,36, 6. 1ιυιι.14444,4,74,
64,,.7ς4ς,ι7,.4 44,,44
9.,41744114144444447444144444
414 eisqui in belin capiuntur,
55ko 4444441444 &ritorto 44-
4474444414, ι ,49 r5 1, 49,7.
4414444447 4474414444 41474414,
ι, 64, 4. 44174444 7441744444
χρημάτων 4414414 4444 rupi-

4414111111444. wil. P. 16,

141744, 4474 4444441444, tirmio-
tem. potentiorem reddere,
omnibus rebus augere, 4, 45,
6. 46,,.49 44,46,.ι -46,
5,r·o. 44, 6, 4. (4414144474.
eiecerit) 44, 44, 5. 4744·
1447941444444441444444444. 444
44474414, recreare dr confirme-
re rnnnos 5, 904. riqixq
4414 4741Ξ474 too Σ44444144444
144444444144, nuxit, majores
reddidit, Fr 1417148 ·- „en-

744444444144444 4414444144, 414·
re &⁰ 444 gete 4444414εὲ ΕΝ.

Qq scii.

 

