’μοι 'z‘zxxcox'

-fmpm,1aestma10.machi- Κποίφυη, ram, abatibus·
narum, i ne crematarum, 1, vel arbustis conatus, (vulut
4828 q. Adina notione, oleis, vineis) ιω, ι. ·- .
ἧὸιαΦορῐῖ τῧν Κιλτὸν, dele· Καταχιῒνς α’χλῦν ὅμιχλόὴ
tio, 2, αι, 9. - καταχεῖσθαι κύκλῳ rim·

Καταφιλεῖν τούς τὸδασ τινδς, eldea, 34, ιι, ις.
¹5} 1, 7. ’ , Καταχρὶσθαιι καταχρήσει·
ΚαταΦοβος, timeum κατοίφοβοι σθαι, interficere, 1,85, ι.
ἦσαν ammaum, ι, 99, Καταχῦειν, Mundum xm·
ις’. viv ἔφοδον, 2, αι, 6. · χυθῆναι &usqu τῆς παφα.
-τὸμόλλον, 3, 107, ις. τόν λῆς αὐτοῦ μυρον, ,6,ιο,
κίνδυνον, 5,42,4. κατοῖΦο· ις,·
ρος ἦν μὴ περιπέσῃ σνμφο· Καταψᾷν τινα* (καὶ πραΰνειν)
. pai} ιο, ¹7, 7.' leniter uastare, permulcere di·
Καναφοροῖ, ἦ, ι) lapsus, τοῦ stis,2,13,6. ιο, ιε, 3.
· ῥεύματος, τοῦ ποταμοῦ, flumi- ατ, ι, 4.

· . αἱς, qnod d! precipitium, Καταψεύδισθαί ἡ τινος, men.
- ·¹10,4825]t1·u· lapsus, de· tiri, falso adfirmarealiquid de
{censuseorum quoein mure aliquo, a, ιι, 2. 12,12. 5.

· projiciuntur, 1, 47, 4, occa· Κκτεγγυᾷνς κατιγγνιίσας adro&

ἲ ’ sus fi’fss'& (ἱ. q. Mam) ἡ loq· ηδε εἴη, fallam, co'egit

μεμνη καταφορὴ 3, 37, 5· sntisdare pro vigbti talentis,

: ·²7⁸“‘0=Q⁰e⁰² ²51⁶ μαχαίρας, 5, ¹52 9· uoevmvffiwaz

· iaus coefimjllatus, 6, 23, 4& καλοὶ κατεγγυηθῆσονται 2134*
· γ, affatim} μέχαιρκκει· σπουδὲσουσιν Mra-oc αἶγα-
ταφοροῖν ἔχει μόνον, caefim- γεῖν τήν ὑπόθεσιν, multi hoc
modi) ferit, 2, 30, 8. 2,·33‚ argumentu'm fibi sunt sumturi,
3& ς. Fr. hist. 14· ἐκ in se recepturi, fibi desponsus
καταφορὰ, caefim, 3, ιη,- ³· ri, 3, ς, 8. - ,fivsm Ci-
18, ¹32 7· 'mo ro* despondere ΜΗ
Κανᾶφρακτοςς ι) ἤκαταίφρα· Em.
8⁷⁰⁶ ναῦς, navis τοξὶπς οὐχ Katre-91& τι m), aliquem ad
ὧν· κατάφρακτος ναῦς. oe’iit' aliquid adsuefacere, 4, αι, 3.
’ ὀὐδὲ καθόλου aaron& πλοῖον, Καταλύαν τινὶ, impetum ali.
· οὐδὲ λέμβος, ¹, 20, η. οἷν- , cujus retardare, 5, ⁶3, α,
- ἤχθησαν μακραῖς vm? κα· Κατελεεῖν, ι’. q. fimplext κατ.
moenium, 1, 25, 7.' Adde ιλιῆσαντις ταὶς συμφορὴ
'⁸‚9‚9· 2, 102 ,ι mm· αὖτόν,α,ό,τ.
'16,2, aa 16,1, ¹ sq. κα- Κκτιλτίζαν, εἱς. βωρ1.ἷρεηι
«οἶφτραπασκσίφῂ, 16‚2,10.' 1e‚2,31,8. 8, 5, ι. plz-
ι) ηκανοῖφρακτκ ἵππος, 16, ἶ sperare, vide voc. ΜΡ
·18,.10.,;¹,3,9. νη. - ·
Κᾱῖῡφροννίζαν τι, ἱ. q. [tm- Κατελπισμδὲ, ὅ, spes, ε, 32, 8.
· pux,cweatiquid,2a,1.1, ιο. -„spes minime dubia‘· {rm
¹ Μ’·

 

