1· ο”ι. 3 113111 11. 197

’111191 11931119,3,3’,3.ἕπ1ιιι11νρβιι111ν14, terti·
ι, ιι 6 3’,63 3. 13, 3 ωι,33,ιι iitmim'diqc
3111116963 ἦσαν 1191111· πριι ιδ σνιιβιῖνιν, 31101111·Ι Ι
ρι’φιβιι τιιιιψιχιιῖς, 14, 6,· tus, ιι, 30, ι. x·
113111193139911 ιιιιτιίφι· ’1331131313 ποιεῖν 13113111, fug·
βιιτι μέλλον, ’3,107, ις. sbi consulere ι,ἰς,ι. spon
93171.ον ἐκπλιγιις ησιιν, ma· te 1111111 1111113, 30‚8, 3. 61111
,911 obstupuerunt, 11111111 111111,’ πιιιιν τινιι,Ι e medio 1011933.
8, 16, 8 ’ 311911011313, 31, 31ιί1111111 .·
Ειιπληιιτινός. ιι πληκτιιιη ιπι· 9191ν1139ἰιντιῧ, eo e vivit '
Φᾶνεια,1111116,11131131111190111111313933191. ’ ,
’31033197 1ι199149,ηιι·Έκτιιιΐν. Ιιιιμιιῖοιι inqu?
11110111 13031116111116111111110· χαριζισθιιψί 336193 ”τιι9ι·ο,)
suem 1013931113,9011111013,1111113111111111111110011111111,Ι
’ 10. m ην τι γιγνιμινιι pcditquominus&c. 17, 9·’, ι.
11ιτλ9ιτικ9ν 11911 1139111613· -ιιιφέττιρῖιν’ aaronica ιιιιτι· ’
κ ιιδν ιιγιινιίι, 3, ιι, 8 αι’ νιεῖν,ι,14, 17. (1.9 ἔσται,
ἐκπληκτικότιιτιιι πι9ιπ1τόιιιι, ι1ιίιλιιιι11ιῖιιιινζ 3, 43, 7.) ΑΙ
casus 31113111 quamvis 13111111· εἰιτιτοῖιιιιε legenditm 3, 36,
les, 3, 4,ς. 3? ιι. ιι1ιι πεπιίψιιὼιιιΙι·
Ἐιπ1913ι16,, cumadmiratione 611, quod ιιι πέφυκε ιιιιιιι· ’
·1191111111,10,9,ι,6116616136.
”Ειιπλι9ἕιι,ἤ, ιιιιοι, stupor, 1, ἘιτιλεμιινᾶλιιἎινι, bello se:
' 48. 6. ἐν τοις 1169361119, invicem adfligere, ¹5 6, ’6.’
1 1161 in libidine, 3, 81, 6· Ἐιπιλιμιῧᾳ τινα 19111931, 11
Ἐκτληρνῦν, rai, ιπιιγγιλιιιι, 1 beilum concitare 'aliquem a'd·
67, ι.11111131111111110,4,,4.’ι ,
'finitimam 661. animos per· Έκέιλιιριιιιν, expugnare, 1, 39„ ’
“ cellere, concutere, 1. 13110· 13. 3,60, 9. 3, 113, 13.
11493356, 10.ιι ιιὶιιιιιιιι 4,61,·4.Ἀ3131ιςιιιι11ιιιι
(1611 ἐπιπλήττειν habent prostmpl. 1311393033, 101,
ιιιιιιὶ 11 editi. ἐκπλήττειν ιιιι.
ἰ τινα, stupefacere, 1113111111113 Ἑκπομτη, ᾖ, 31111110 legati, 11,
9313,311313 314768113114,11.(11331110,1’13111901·
' 13113111,εκτι1λι9ιτιιιιιιιιει131131111113131110,3<>,9,1.Ι
τῆν ’1916139113 terrendo rei-i Έκπιν1ιν 197911134331313111 Ι
igerealiquem adpaciscendum, saltationes, 4, 29, ¹²· 595 ·
α4, 4, ¹¹ 111101110911101130313110113111
⁴ *Exaei8mo'8cci τι, ,111111111111- cere, Fr.gr. ιι. .
1011111111111311911111,11119111,Έιιπιριόιιθιιι, 111 publicum
ι,93,6. 1,,6371611 prodire, 33, ιι,.7 11βιν· ’
majus quam 3111111ζιιν.)119119ιιν,131111111113, 11,
15,1, 9 tumterrcri, 9313· 9, 8. ἐκ τιιι 19ιῖ9131111, ⁶5
1311, 3, 53,8. 1311319119 58‚·⁴ ·
Ν 3 Ἑκτορ-

 

