434 *tureos

’66466444 4444666664, 44, 4. ’66444444 44 444) srrrie 4466444
3, 46, 4. 3, 47, 4. aliquid 464446, 4, 46, 6. eri

6646444464’ 4 444 ””Φ4λ64·444 444 44444444 &iupoim’ 444446 444·
64) 94464444 464444, Philippi 446 44’4 04444 &a 46446· ,

444664 tributi 4 Thraciae eivi- milis er 4444 quoad vocem 84,
taribus. 4 4 6, r. 4, 4, 6.

’664644Ι tin) 44464444 464 664· Ἑ6446446,44,6 exercitaioirrr·
644 rrorrr'rioer 64 444 xiim,- riis, 6444464 militarit, ιο, 44,
’44444444 5, 47,.4 664644 4664 1634669.
’44444444ῖ44, exitur mulierum ’66444443 6664444 piper 444
'eum pompa 6446446464 46 sa· 46744455, 4335 fflrporit armis
traeuttiurrr, 34444 ,Θ nuda, mr, 4. 46664664-
· 44. 7. 44, ι4’,.9 St tim 4)44,4444]4444144]64444 nul
444644 ,46 beilum, expeditio, 14 pars praefidio 44446444,·’ 4,
’44444644 664644 4444646444, 6 4 4.
'minionem 644644, expeditio Ἐέὄριπκ, qui exterminatum
Ι44444 6454644444,- eopits educere, 4ἒ6444444 4444444444 444
· 1, 44, 4. 3, 47, 4. 43, ιο, ’1444441464 finibut' epite-
‘Ut „pter 1444644 iio re ⁸ ⁷ ¹0· .
rm 4444444446444, 4, 44, ς. ’664444 6ζ444, sacramento 4664444,
t) expensa 44644644·ῃᾷ 4, 64, ιο, 6, 44, r. 6,46,
ψὶἔοὼσόιςι 6,,.444 4 46345
444 444444 dr 44, sumtum Ἐ64444464,’ 4, spermati 44·
“incereintiiqurm 6, 44, t. -4664, 6,,44 6.
Ἐ6446464,’ intumescere, nimis 64 Έέορμᾷν, 44464464644444 exerci-
e'fferre, 6,,437. 344,Ι [hippo 64 444 ritune,
F 64 44644444 464 44444464, mu· 4, rt, ι. (Eoi 74444, 46 464
·4644 viam rprrripiriurm Ι4446444444 74444 44ζ44444,
’65, 6.4 4444444464 664444 44, 3, 1.
ioppetippvor 44ῖχ44,4 4,3, 'Eft3wia‘ 4. 66444644 6446644
· oi,- 7946644444 4444 ’666444 444·
Ἔ644444, vino mtdidut, ebrius, 4444· 6ζ444, srculrrrern mai
6). gr. 53 tunt privatim 'rgendi quibus&
Ἐ64466444, tropice, 464 444- cum veilent, 5, 56, 8 4444·
444, 46 luxurium abripi, de· 446444 4446443) 44444644 6644·
clinare, 7, 4, t. 444 6466· 46444 444) 44444 46 4464444,
'7⁰²¹' ¹8 56 7· U abjbin· quum ampla potestas tn hoe·
64, 46 prm 444464Ιί4 abripi, 4444444 ei 6444 effet, 35,
auferri, 443 -.44 Depra- '¹5 7
prio significat· tots: 644 1444464444 44446 4444444444-
xiim 64 lic rrrrrrrr interpretari iice-
Έξσμριεΐι) 44444, sermonibus rli- ’666 46444644, velut 345 iiis:
‘quem erpere& spirantium, 464 64 4444 imni 4444 6644·
ir 64 ⁶ t2r 42·- ' ’

 

