rouuurruvu. , π

rr? 33338 dr κίνδυνον, ις,
ιο,.3 ις, 11,5

Ἀλξιις merdosa olim scriptura
5, 65, ι.α. 3438833.
Ἀλσιῖσθαι. 48388433, pro·

ςφασαν’ urar, Fr. gr. ιι.

8πό 3833 338843 4448833ισπια3
ἐλαυνόμενοι, 5, 15, 5. ν’πδ

παῦ θυμοῦ 438 3883343344,
prae ira & furore’, 3, 3ο, 4.

triti, conculcati sunt, ιο, 12, Ἀλόγιστισ, inconfideratuss 1111·

9. ·.ιι (ι’. ..q συνεπατήθησαν,
rut αιω883
dusr 4'4694'84rar libri.
Ἄλσγιῖσθαν, decipi. 388334θῆ·
ναι,8, 3, 4. 4833484334
²8» 92 8·

88λὸ34333, absurditas, error, ab·

prudens, stultus, &vuer α’λα.
3ίσπονπλι8344, 3, 21, 2. 4846.

343333 4444834333 τόλμα, 3,
ι9, 9. 446 343333 4338 να·
8383, 3, 63, 3. α’λο343πασι·
433 4334343, 348 ι. αλι-
3ισπέπαπις,3, 43, 7.

-surde & imprudenter fastum, Ἀλογιᾝσπας imprudenter, stul· ’

peccanuu,9, 16 5 10, 33,
6.1219712„.202
12,22,1. 16, 20, 1.

Ἇλ.σγία ι) serent prucedrnr
64694412,2bsurditas,temcri-
3333 absurde. temere, repu-

ιι, praeter & contra rationetur
ι 834 444 3883383333 ror} 4338.
3μασναε34343ιέν33, ι, 52, 2.
γυνανιισθόμας 444 α’λο38σπ33,
3,3, 12. προπιιὸςιιςι) α’λσ-
383344, 33, 3, 10.

guanter, prater rationem & maroc, ”absurdum ratione alie·

contr: rationem diuum aut fa·
· stum· 4569604404 4109(oe
3448348383, ι, ιο, 3. ι,
ιι, r. ταῦτα 3833 πιῖσ43
83π8ν 3833ιά3 383844, ι, 15,

nus, α83334 3838883384 4938
π84σμ3να8, 3, ι9, 4. 440·

334 προφάσεις, 3, 15, 9. ιο,

26,4. 8833338344331,
9. 6„56 11.

6. ησαιν πραγμάτων α’λο- Ἀ88333, temere, s ne ratione,

rsa, ιι ³⁷3⁵ ἵν ruere
3883383314φᾷ &orror βιαί ον,
non rationem, ferocem tram
unice sequebatur, 3, ις, 9.
8833363 amu
410236415194
ι3,,.363 23,9,.1225,

proeter ιιιῐοιιειιις οὗ μονον

3888333, ἔπι δὲμᾶλλον 26!-
2015431 ¹5211· 5149» 4·
5, ιιο, ιο. warum-„0¹¹6
3343 παις, nescio quo modu,
mirum qui fieri potuerit, 5,
¹5 8·

7,.12rr.ubtcontcrntumtrttrr Ἀλύιιν. α’λῦαν, oberrans, va·

prrtatuserarCasuub.) 2-con

gabundus, 26,10,1

rufio, perturbatio. 5 5 3 1· Ἃλνσνδνιιοῖ 83833334, 6,33, ις.

15, 14, 2. 3) slcnuum ta·
crtus stupor 36, 5, 4. n.

Αλογισπίνι, temeritas, desc ἃίο
3338833338333,3388333313·
natio mentis, furor. 11, 4, 2.

8Ιιι·88

”.Α8.υσ33 383 π4ν ἔλασιν rvr-

πισσν, 21, 3, 3. 38334ναλν·
σιν απαγαν4 36,3. ιο, ιο,
3. 38883343434πέ834 3, 333.

33, ις, 16. 3,3 9, 4. 38 Ἀλνσντὲ8343,ἀιιιιιιιιιιι, justura,

μὲν αλαγνσπίαν, α ’δὲ μανίαν

4, 48 ¹·
B 5 Ἀλνσι·

 

