ιοιιιιιινκ. 4 η,

11647744, 4ο, (iq. mamin- 44ιιιροιίιιιιι bene ιιι 4. 4 5 5
ventum, ιι, ιι, 5 ubi ex σὸν 4494446444 ιιιιιρῧιι, οι,

44447468. [4467174444 46 446444 ι, 6.- ιύσιίχησι τῆς N
4674744, pro ιιι zdoso τι σοι 66664, 46, 7, {0 .
ιιι ,44 4447474 664444
lib 47, 9, ι. ἔίιοιῆιτοῧιι 4447444 467746· 6, 64, 9 n*
ιδ 4644744. ῥιπτούμενον 4644447444 3155!-
Ε6744ιλογ. vide 46744649 84646, ¹ ,48,8.
&plenem 46 1614746444 4671. Εὐσιὸχιιι, 4, 69, ιι.
- σκιι 644464 7447ιᾶ644 67474 (8644746644 pro 46447466 44
μῶν, ex portorio redeunt ten legendum suspicatus 44446
tena millia drachmarum, 94, 1644414444 64, 6, ¹·)
7, ιι. ιι. . Ε6441667ι444441ιι 4464444 46.
146146 1644 446 σμ’. 4488694444, exhis facile 4οΙ-
7744444 4676444444, 6,38,5.,l1g1potest ιι, ¹8, 5.
4674444 λόσιι τοο προβλῆμιι. Εὖινιθιτιιι ἐν σοῖσι, reste ser·
τιςτιιιίιδι, 9ο, 47, 5 ιι. 166 vate 94614, fidem se'rvare 444
’ εὗρον 44416444 dat Bav. 44ιί· 0464466666, ·,66 64, 5
ιιιιι reste. Ε64644πο4, σιι1, 5, 44, 4. ab·
1167444, 1444411444 huben, σο sol. conspicuum ,44 ,9
4469744 467446, ιι, 30, ιι. Ε6464474π444 464444741444
4674464444 4646 m τρι. 4416466444, 9, ι9ι 7·

’ Ι,7466614416 4, 48, ¹¹ Εὖσχημισῦιη,14οιιο1ιιι,μιάσι,
Ε69444, 4,14444441ιιι, 5, 44, 5, decor muliebris, ιο, 48, 7.

5, 74, ι. m aspamam, Ε64χ4μιιι, dvdaeoewcqhonestum
6,44,·6 5, ιο, 6. ιι, οιιιιιιι,ς,74,.6 46446σχῆ.
49, ι. - μιιιοῖιιιχύριισιι, 5, ιιο, ιι.
Εὐρυχιιρίιιι al εὐρυχωρίαι, 4647766144ιῇ ιι,ι,.ς
.. apem ιιιιιρι 52, ι9, 6. ις, Εὕσχολοι, otiosus, expen 64111,
49, ιο. spatiosa 4444414444 4,86,6 ’
aulam, 15. 50, 4 1164444444 464444644744,ο1ιο·
Ε6744444,1οιιιι,441464444144ἀιιιιιιοιιιι, disciplinam magis
7444464444ιὶ 444464 44947 τιζ41, servantes, modestiores, 9,
. 5³ 46ι ¹¹· ¹755· '¹
Ε6764444,1οιιιιιι; 144746744-Εῠσιιξίιι,ιιιο141414ιιιοιιιιιι,44,
’ 4644, ι, 94, 44. βιιίζισθιιι, 44, 5. ιι
ς, 60, ι. Ε644ι 4444 ditm, 90, ιιι.
Ε6447444, clarus, mamam, 14414 4446414446. 44144441. pro a'ra'·
· distinguendus, ιο, 44, 9. xmae.

Εὐσιιχιιι, 461464461414444, Ε6ιολμ64,ἧ,1οιιίιιιάο, 5. 76,
feliciter res suas gerere, 1, 44, ιι

7. 4464474 4474464444, apte Emeum 4674464466 BQ, 8,

ad tempora 9444944 644444, 52² ,xm

 

