ιοιῐιιιιὶι. u} ³

μω, 1002528· τέ’μδνῦτό m προτιθεὶς flium, ις.
'1⁶ δρῤυστίις, w* δὲ v‘aeo· αῖ. 7· τίηόςτὰβκί.
τῃῇωὴβψώωηῠὶ ”wiwmtnwa.d2
ᾗ· ’.ιτ-...Ψ W :2⁶512⁶‘²⁶23⁶‡’<10³·-⁶÷w÷·
, κώπη, uem βρὶἶκε μ’κὲἰ ssa'z'umxitiigssffi
fidhuu, 9. 3. iso· 4ι,6. οἶυιροὶτῆνίκπ.
hu, βαρυνόμενος καὶ στί· poi βέσανον ἐμοὶ miqui,
m, egre ferens, 29, ιι, 8. 22, ι, 7. τήν ἐκ πυρὰ lxm
mo, ς. βίσανον,ῖν.ςκ.3α. ’
Βῳός. ι) gravis. n* βαρέα Βασιλεία. βασιλέασᾶληθινῆς-
νῦν zum, cavis “matun- dixi* καὶ γένεσις. ⁶, r.»
mm. 3‚73‚6.&sape sqq.cotl.cap.6,3sqq, ᾖ
alias. βαΰ ὃν, cum gra·¹ Πτολεμαίου βασιλέα, Ptole·
vinifer, denaia, pn& amingum, bm exponitur
¹ onustus, 4, 75, Ι· οὗδῦνβᾱ· Εςγρτίιεςηυαῃὶποινηῃ.
pirique τῦν rin rpom· pte. 5‚⁶¹‚⁴· &8235
m'm, nihil pravius, durius. 1&29‚ 9, usqq. .
ι, 31, 7. τραγμα βψ), m niumm. ri. regii ushafei&
2592»..de im'olem. ²9, υ, regni. ι. ¹5. ³· 4..⁴⁶‚ α.
4. βιρδςιωὶφοβιρδςνᾶ- imm· 10‚31,⁶. αι.
-m, 1,10,6. α) potem, · u, 9. mamutium·-
ulentus, copiosus, validm teil. itinn) regia domui. tes
urbi βαρυτάτη fiko, ¹, gii, regium palatium. ιο, κο,Ι
ιω. mm· ms. 9. ¹0.27‚789. mm.
9, ⁶0, 9. da exercitu, xiie, ς. oni τοῖς βασιλέως, ἰ.
δύναμις βαρεῖα, ³1, η. 4. ἐν vakaima, ς, πόμα q.
ι, '252 ι. ’βαρυτέρα πρι- Manu. λνμῇνωτιιήνβι.
'wis nujor, gravior πάριτε· aliem δύναμιν, 31‚·12‚11.
ms, 1, η, 3. μερὶς βαρυ· ΒασιλεῦανΚῦῐρον, 5, 34, 6. ι
τίη, iffirnapm, 6, ¹423· βασιλευθὲνης, 2, 41, 4 [ς
βιρςιωθ βραχιὲς jbbindf βασιλενθῆναι, 4‚1‚5. πη.
inter se permutantur a lt· δὺς ὄντος flamia-ius, ι.
uwfflsaemwnoeAm nui
ad ι, 58, 7. Βασιλεδς. ἐκ μονοίρχον ruvian-
Mac, ἦ, diuum, grave im· νος, 6,6,η. βισιλεῦς Καρ.
· μήπω, insolentia imperii vel· χήθονίυν, 2, u, ς. v. 3ae
postulantum, μηκας. 42.⁶·
βᾶρσ, ibid. vs· 5·) ²⁶· 7. 4· Bam, regius, vir regii aui-
ἲ mim, navium Romana· mi, regii ingenii, regie¹ virtu· '
Μ ¹95¹29· (Ιζβίθθῦ tis,8,12.10. ΝΜ· ων
’ numism, eiplorare, inquirere, 40, ς. βισιλαδν, tege di·
' gnum, 4. ες. 5. oa‘ssaegif·

 

