iohxnxzuvm

&2

ssompdiffm, 11111 ἀοᾶτίιιε 1111111. pumma·

· cu 111113, 9, l, 4· 311717· ΜΝ 31111113 m

1111111 1111111 1111111111 ται vide 111111 .
patavonii, multus 1111 in nd· Adlerbialiterf 111 ulfi,
paratibus, 5‚49‚ 1. 19111111 τῆςτιιριρόαςνιιμα, Μ, ‚
πλόνοντιιιῑιιοᾱ comptum est . 111111 dammim ἕλην,
1111111111,1,101,1.1ι. 11111111 11911. ,λίαν 111111, m,
’11111131111111 πολιὶν 11111 8· 11λῦ ὁπιμῖχιν, 29, 9,

πρδς τῷ διακινδυνεύειν. ΕΔ- ., 11. ἐπέσχον 1111λὸ lp·
3⁰2 swam ἰἤν rapiar,
pet majorem vit partem, 4,
⁴⁶! 11. 11. 111δέ 1111111,
majori ex purte, vel maxime
vero, 1. 91. ι.ιι. quma·
modumwfsaelvauow·
maxime.,vem 11νὶ1111111 pu.
mmmmzaeQOm
1111 quidm vulgatam mio.
nem, ut plurimum, 11111111,
1Ψ8ω1111
fluimus.

stmmmumvmm

potuis admodum 111111 ’.

dem notione 111111, 11111111.
voh& ἦν σιινιιθρρίζιιν τοίς
ναῦίν 161 619· ῃ
“ 111111 ἦν ν’ maxum
( flag pro ’1111) ις, 16, 10.
111111 11 mmcdx ἤθροί·
1111 τιῖιν Ἰβῆρανι“ 11 76, 1·
τολῆν ποιησόμενος 1111111·
μέλων, ς,11,ιό.ιι. 11111-
1111111111111111111 artic. Cf.

5, 55, ⁶. ιι

καλῆς 111111- „maturo
diei tempore.“ En. -· 111·
mo, multo die, (111 oi! Cesar

1118111.(ἶιι11.1.11.)1’.1.ἀίο ’ 119111111111, quoda a·
Jam multum ptovefto. 5, 8, [111111οᾶ11φ101111ὃ11111ὖ11ῒ1

· ’1111111 111 mengum
,11111111111111111111181
mil. ,111111 populus, mx. 1.
8 [111111111ιί11 tbi ‹iastiu-
3111111111 a duce, [11111 milites,
Ι, 136313ἔῖ3111, 1113111111,
3,92,11. 3,102, 1. 5,
14, 6. Hinc correxi 11 μὲν
1111111 111.
νῆμᾳῇμησηᾎῇ
:aab τιῗ1 affinga? Ι’13ιῖ1 ’1ssss
μίας, ι, ιο, 5. ιι. rubrum
ra* πολαῖ, 1, 2, 8. voh*
τόν χρησίμων συνέβη 1111τό1,
multa commoda ei acceffcmnt,

11111111 &nemim ut ad·
modum, 111 graviffime inis in·
dIgmrentur. 01111111,Ι Μ
1ὲῖ 3ss35„vassss
admodum loca 111111111111011·
saub· vertimus, 11111111 sor·
uffe 11111 futurum, cum
pet longum spatium pmi- ’
pitia essent. loca. 1111 11λῦ
τροβεῇῃινιῒιι αὐτοῦ ἦ ηδε
Ῥωμαιονς διαφορὰ. longius
wwffl2uflvm w
3, ⁴·

111 rom. 111 tmpore,
multo 11111, ante, initio; 111
”M μὲν 11111 1111111 ma·
πορεύεσθαι, σννιγγιζούηςιδὺ

,rio 1111ψῶ11181. to, 4,·1.

Hhsss §a

 

